INTRODUCTION

CASES

A. Accusative

7. Direct object: W. 308, B. 174, H. 404, A. 237.

8. Result produced: W. 308, B. 176, H. 404.

9. Cognate: W. 313, B. 176, 4, H. 409, A. 238.

10. Intransitive compound verbs: W. 311, B. 175 a,
H. 406, A. 237 b.

11. impersonal verbs: W. 314, B. 175 c, H. 405, 2, 3,
A. 237 e.

12. Double accusative: W. 317-320, B. 177-179, H.
410-412, A. 239.

13. Time and space: W. 324, B. 181, H. 417, A.
250259.

14. Limit of motion: W. 325, B. 182, H. 418, A. 258,

15. Absolute use oi transitive verbs: A. 237 h.

B. Dative

16. Indirect object: W. 326-332, Β. 187, H. 423, Α.
2251728kefmoe: W. 335, B. 188, H. 425, Α. 235.
0. Ethical: W. 336, B. 188, 20, H. 432, A. 236.
b. Separation: W. 337, B. 188, 2d, H. 428, 2,
18. Agenlg} 1253. 339, B. 189, H. 431, A. 232.
19. Possession: W. 340, B. 190, H. 430, A. 231.
20. Purpose: W. 343-344, B. 191, H. 433, A. 233.
21. With adjectives: W. 333, B. 192, H. 434, A. 234.

C. Genitive

22. Possession: W. 353, B. 198, H. 440, 1, A. 214, 1.

23. Objective: W. 351, 364-366, B. 200, H. 440, 2,
A· 2247 Partitive: W. 355-358, B. 201, H. 440, 5, 441-443,
A. 216.

 

