MALE 25 MINUMUS

very great (20), highest (37, 40, mehercule, By Hercules! Upon
49, 51), magnificent (49), plenti- my word!
ful (51); qqam ¹³5¹qu ‘²⁸ melior, see bonne.

mash‘fspm'blf' . . memini, lese, —‚ del.. remember
male doetnm, -ι, n.‚ invecteve; (5). beari„ mind.

,12:535ae Ul n misdeed mentor, -oris‚ adj„ recalling(16)‚
’ ’ ”’ · mendsulos.

maleficium, -ῖ, n.‚ crime.

malevolentia. -ae, f., malice (3),
ill-nature (12).

milis, mille, milui, -, prefer.

memoribilis, -e, adj„ noteworthy.

memoria, -ιε, f„ remembrance (1),
record (4), recollectien.

memori, »ire -ivi, etus, men·

malum, -ῑ, n.‚ evil (5, 21), anxiety 52¹0„ (5, 20, 57), relate (ὁ, 7), n,

(29), disvrderlwl, calutate (³7), mene (51), tea (52).
ἔξω( (4⁰)' 'H (⁵¹)' messortune mene, mentis, ι, mind; feeling

malus, -a, -um, comp. peior, su· (⁵²).‘ ,, , ,
erl. pessumus, adj.l wretched mentlor, -1r1,-1tus eumdem tan-
a). depraved(5),evil(16‚20)‚had tem rem mentstus, invented
(ιό, 20, 37, 51), atrocious (18), “mh‘' ²²²· .
chm (48), rascals (52), ιηῗέξῗε, ·ἒᾱιε, t„ reward ς wages

mauditum, -ῐ, n.‚ instructions. mercor, -ῑιιῐ, -itus sum, buy.

mandi, tre. -ivi, -itus, confer meritis, adv„ meriti) accidit, meet
(23), instruct. with ‹me’s deserts.

mensuitssdfi, luis, l, clemeney. mitior, -iri, mensus sum, esti-

manufestus, -a, ·um, ιὰ), manu. mate.
festum habire, catch in the act3 metus), m, -ul‚ -, sear·

“tablislfltufli (41). metus, -ι-ιε, ιιι, paneas), inspire
manus, -us, l.. hand, body of troop sear (9), amm (31, 59), sear¹
ω’ ΜαημαΙ-Ιαύρν(37ι)’ὐα”ᾱ(43)ἶ meus -a -um oss. ron ad*
m mallu, mthm ones gretspoeo), mysmiie· ιΡ Ρ · J·s
at Otus cqmmand’· pfomptu? mile} -itis m soMe'er' common
3:33,dlqseeczgfieeroe’sgzeree.ma5qffi sfflkirle· η ’
terens (ἰιι drawn battle). militaris, -e, adj.‚ military (5), os
multamus, -a, -um, adj„ navat. war (51)3 Ινι-ἕιςίαν soldier (56);
mitet-“1⁵2 (ν Μίνωι ⁵e⁶ ¹²· {llst{l¹.¹¹¹tt¹⁵ss²⁰⁰ttt⁸l.lsst
tn ¹1¹?ss .. militarisJexperiemedso'ttiee.
¹¹¹g²t5¹¹.‘⁵’ '⁶¹’ s·‘ mm· militis. se, ι, military servem
’ΨΜ adv'’ Oppmun‘ly· locat.. militiae. abreaa'.
mitfirb. -ire, -ivi, -itus, hasteen milia, ‘ium' n.‚ thousand&

mitfirire signum dare, gtve . . . . .
me sigmlpmmmffl mlmtor, -an, -atus sum, threaten.

„¹53qu see magis· minor, -ῑιιῖ, -itus sum, threaten.

maxumus, see magnus. mimis ⁸²0 parvus·

medius, -ιι, -ιιιιι, adj.‚ midst os; mlum& ²de ⁵⁶0 patum.
eentre os(6o); in medii relm- sumamus, superl. adj.. see par·
quere, leave undecided. vus.

 

