INTRODUCTION xxv

25. Appositional: W. 348, Β. 202, H. 440, 4, A. 213.

26. Quality: W. 354, B. 203, H. 440, 3, A. 215.

27. Price: W. 361-363, B. 203, 3, 4, H. 448.

28. With adjectives: W. 357, Β. 204, Η. 454-458,
A. 218.

29. With verbs: W. 367—371, Β. 205-212, Η. 450-
453, Α· 219·

D. Ablative

30. Separation: W. 374-377, Β. 214, H. 461-466, A.
243, 1.

31. Source: W. 378, B. 215, H. 467-470, A. 244, 2.

32. Comparison: W. 380, B. 217, H. 471, A. 247, 5.

33. Means (instrument) : W. 386-389, Β. 218, H. 476,
A. 248, 8c, 249.

34. Cause: W. 384-385, B. 219, H. 475, A. 245, 3.

35. Manner: W. 390, B. 220, H. 473, 3, A. 248, 6.

36. Attendant circumstance: W. 391, Β. 221, H. 474.

37. Accompaniment: W. 392, Β. 222, H. 473, 1, A.
248, 7a.

38. Quality z W. 394, B. 224, H. 4732, A. 251, 10.

39. Specification (respect): W. 396, B. 226, H. 480,
A. 253, 12.

40. Price: W. 395, B. 225, H. 478, A. 252, 11.

41. Placet W. 401-404, B. 228-229, H. 483-485, A.
254, 23, 258, 3, 4, 259-

42. Time: W. 406-407, B. 230-231, H.·486-488, A.
256, 1, 257, 2, 259.

43. Association: B. (Appendix) 337, H. 473, 1.

TENSES

44. Historical present: W. 447, 1, 470, B. 259, 3, H.
532, 3, A. 276, 2. ·

45. Gnomic perfect: B. 262 b, 1, H. 538, 5, A. 279 b.

46. Epistolary tense: W. 456, B. 265, H. 539, 1, A. -
282.

 

