ARTE 7

arte, adv, in close array.
as er, -era, -erum, adj, perilans Β
7), dis<0mg²⁶n8 (2⁰)= dims‘rm barbari, -brum,m. pl.. barbariam.
(²6)' dmgmabk (4⁰)’ desperate bellicfisus, -a, -um adj.. warlike.
(nangae-dna), roraban- benum ,i n Μ’
αεξιξεῐξιῖιξέΐὲἇνῗωε sum [ab ÷ bilua, ¹-ae', f:,’brnte, animal.
astfitia, -a’e, s., abraitness. bene, ²de will, tlvqumlly (3, 52);
81, conj„ bul, but μὴ at enim, CfissSUlel'e, deliberate wiscly;

ιι,

atym (ac), conj, and, ‘md ⁰l5⁰v ‘md service to, benefit3 bene facta,

’4111861674 y? ἱ Simffl, ἵεν “f gaad denis, benefits.
61)θέῒέ ἀεἶῃῗοιῗΐνιῗνῗ {auswhssz beneficium, -i, ”w favor·
alius atque, atbar than. bini, -ae, -a, distrib. num. adj,

atrbcitis, itis, f„ carmin. twa each, naa.

atrbx, -6cis, adj„ critical (29), bonum, -ῑ, n., virtue (9). how
monstrans. (31), 11ζὲοΜ (38), advantage (43);
bona, -orum, ιι. pl, noble achieve·

auctos, -ὄιὶε, ιιι., source of infor· ments (3), mmm (14, 2 8, 52),
''³⁴²3‘an .. . property (337, 58); bona. patria,
auctontas, atas, .f·· autbaraty‚ pamm·
affl-{ZZQssBwafsssstojssy ( ) bonus, -a, -um (melior, optumus),
com “ ' '' r. ' adj, precibus(4), valuable(7, 10),
ge (9’ 3²)‘ da mg (²3⁹ 5²)’ excellent(1o), vartnous (11),han-

b⁰fdm³5· ’ arable (15, 43, 51). plausible (51),
audacter, adv, baldly. good; boni, .5rum‚ m, pl„ pa.

audax, ateis, adj„ ,haring mk. tra'cians (6, 44, 48), conservative
less. = citizens (19), {aad citizens (33),

ειιάεὸ, -Ere, ausus sum, semi· “rismmcffs {34 3 ⁰9ti¹¹¹¹¹⁵fl¹¹¹⁸²
dep„ venture, dare. 2¹¹0· patrumm (34); ⁰Pt¹¹1¹¹¹¹1¹

audi6‚ -ire, -ivi (-ii), -itus, bear, afftfi’ heustan· ,
hear af (5). brev1, adV, an a sbart teme.
augeb, -ἓιε, auxi, auctus, brevis, ·0‚ adj„ ⁸710& quam

strengtben (6, 32), advance, brevissimi, as concisely as pas-

αιιιίε, -is, f.. ear. sible.

aut, conj, ar; ar even only (39); c

aut. . ‚aut, either. ..ar.
autem, postpositive conj„ bnt, cadiver, -eris,n.,deadbady.

morwvtr· cadb, -ere, cecidi, accur (20), sall
auxilium, -ῑ, ιι, aid (6, 52), help (60); ριόερειὲ, prave successful.

ἒ34ζ» ‘mistam‘ (40)· WPPW caedes, -is, f.. murder (5, 25, 51),

44· massacre (32, 43, 52), slangbter
aviritia, ·ae, f, greed, rapacity (4).

(12)- caelitus, -a, -um, adj„ embassed.
avidus* ’ἢν 'um’ adj, ΜΨ caelum, -i, n., sky, heaven (31);
i-vortb, -ere, -ti‚ -sus, turn ad caelum tollere (48), ferre

away. (53), praise ta the skies.

 

