INTRODUCTION xxvii

64. Purpose: W. 506-518, B. 282, H. 564, 566, 568,
A. 331. Substantive clause developed from the volitive:
Β. 895f'concessive: W. 571-572, B. 308-309, H. 586, 2,
A·}g3{els>;lltt1·: W. 519-528, B. 284, 297, H. 566, 570,
Α· 36179·Substantive clause developed from optative: W.
515-516, B. 296, H. 565, 567, A. 327 t, 331 b,t. '

’ 68. Substantive clause of result: W. 519-528, B. 297,
H· 571. A· 332·333·
69. Substantive clause with quin: W. 573-579, B. 298,

H· 594-596‚·A- 3196 3121-
7ο. Conditional clauses, zd and 36 type: W. 555-558,

B· sos-304. H· 576-579, A· sotrum·
71. Conditional relative clauses: W. 586, 5, B. 312, H.

573, A. 316.

72. Conditional clauses of comparison: W. 567, B.
307, H. 584, A. 312.
73. Conditional clauses of concession: H. 585, A. 313.

74. Conditional clauses of wish and proviso: W. 563-
mRmHmAm

75. Conditional clauses with protasis omitted: B. 302,
2, 305, A. 311.

76. Indirect question: W. 590-595, B. 300, H. 649,
II, 650, A. 334.

D. Infinitive

77. Without subject accusative: W. 626, B. 326-328,
H. 615616, A. 270.

78. With subject accusative: W. 628629, B. 329-
331, H. 613, A. 272.

79. Subj. acc. after v010, stude0‚ when subject of in·
finitive is the same as that of the governing verb: Β. 331,
IV, a, A. 271 a, note.

 

