xxvi INTRODUCTloN

SEQUENCE OF TENSES

47. After historical present: W. 470, B. 268, 3, H.
546, A. 287 e.

11001>s
A. Snbjnnctive in Independent Sentences

48. Indefinite 2d pers. sing. : W. 494, B. 280, 3, 356, 3,
H. 560, 1, A. 266 a.

49. Hortatory: W. 482, B, 274, H. 559, 1, A. 266.

50. Iussive: W. 482, B. 275, H. 559, 2, A. 266.

51. Prohibitive: W. 492, B. 276, H. 561, A. 269.

52. Deliberative: W. 493, B. 277, H. 559, 4, A. 268.

53. Optatjve: W. 484, B. 279, H. 558, A. 267.

54. Potential: W. 485, B. 280, H. 552-557, A. 311 a.

B. Indieative in Dependent S entenees

55. Temporal: W. 530-536, B. 287-291, 293, H. 600-
604, A. 324, 327-328.

56. Causal: W. 543-545 B. 286, 1, 3, H. 588, 1,
Α. Ξῖ ⁸Characteristic: H. 591, 2.

58. Concessive: W. 572, B. 309, 2, H. 586, 1, A. 313,
⁰³ e59f. Substantive clause with quod: W. 549, B. 299, H.

588. 3, Α· 333
60. Conditional, 1st type: W. 553, B. 302, H. 574.

575, A· 305-307·

C. Snbjnnctive in Dependent Sentences

61. Temporal: W. 534, 536, B. 288, 292-293, 2, H.
600, 694605, Α. 325, 327.

62. Causal: W. 542, 547, B. 286, 2, H. 588, 592, A.
32663. characteristic: W. 588, 2, Β. 283, Η. 591, A. 320.

 

