PLERUMQUE 3²· ‚PRAESIDEO

plerumque, adv.. generally. postremus. -ι, -um, adj.. last, n.
plerusque, -aque, -umque,adj. pl, PL, the lates! events·

tlte mast of(16, 17, 40), nost (21, postule, -ire, -e'tvi, -s'etue, rc·

48), tlsc majorim (23, 51, 57), very quest (21), implore (31), &mand

many (36), the greater part of (44, 48), require (55).

(38)· f07 ‘h‘ ’ΜΠ pm (5¹)· potins, -entis, adj.. powersul; in·
plfirumum, see multum. fluential (28).
plfirumus, see multae. potentia, -ae, s, olitical power
pliss, see multum and multus. (1²)‚t0wer (17, 585, influencc (38,
poena, -ae, f, punishment (46), 4⁸)= ‘flu‘W-”m‘ll-

penalty; poenis dere, be pun· pote⁵t²⁵‚·²t1⁵‚f·‚auth0rity (29),

(Μ, power (38), opportunity (48).
pollens, -entis. adj, posaerful. potior. -iri‚ -Itus sum, become mas-
. polliceor, -eri, -itus sum, affer “sos·

(28). make promises (41), promise. ponus, adv. comp, by preference.
pallicitor, -ἰτί, -itus sum,prons- ⁹⁶53& -ivi, -itus, tepple, be
ροιῑῖῐό, -ere, -ιιῖ, -fituS, dcsecrate prae, prep. with abl.. in camparisan

(11), defila with.
Ρὸῦό, ere, posui, Ρθῦῑῒῑῑὸ, place. praeacfltus, ·a‚ ·um, adj.. pointed.
pins, pontis. m.. bridge· praebefs, -ere, -ui, -itus [prae ÷
pontificatue, -fiS, m., ponteficatc. habeftL provide (14), secure.
populeris, -is. m., accomplice. praeceps, -cipitis [prae÷caput],
populus, -i, m., nodon. ³de &adhulf ; desperate (37)·
pom-p adv.. mmm praeceptum, -1, n., instruction

portetie. onis, 1., transportation. praecipies, are, -cepi, -ceptus

portendfi, -ere, -tendi, tentus [1³3²st (ὂψ-ἦν inm& direct

[por = prt‘t ψ tend6], predict.
portentum, -ῖ, n., omen.
ports, esre, -evi, -etu's, sung (ο),
convey (24), transport (3ο), carry.
possessis), -ὄιιίε, s., property.

sert.
1²⁰[zsgfflvprgiffgeffff‘bozze& prae-ditus, -a, ·um, adj.. possessed.

secure (52). ’ praefectus, ·i, m., prefect.

possum, posse. potui, -. accam. prae-feri, Jerre. tuli, -le'stus,
pust (2), ac ato (23), se panosus prefer.
(39), be possible (51), can. prae-mittis, -ere, -misi, missus.

post, adv„ beleind3 post 0330, cast send in advanct.
asido. praemium, -i, n., reward.

post, prep. with acc„ after. praesens, -entis, adj.. present: in

post-eeadv, assensarc(1⁶)‚sut. praesens,f0rsne 8212(πὲ-
sequently; postes] quam, after. praesentia, -ae‚ s.. presence.

post-quam, conj. with indic„ aster. praesertim, adv.. especially.

postremis. adv.. finally; in fine praesides), -ere, -sedi, — [pree
(2ο), in a taord (51). ÷ sede5], be t'n command.

prae-clitus, -a, -um, adj, illus-
treoecs.

praeda, -ae, f.. looty.

prae-dics), -ire, evi, -s'ttus, as-

 

