DESIGNO 13 DIVITlAE

di-signb, -ire, -ἰνῖ, itus, choose, dirimb, -ere, kmi, -imptus [dis
elect (28), consul disignitus, ÷ em6]‚ frustrate.

‘W‘ dm· di-rub, -ere, -ui, -fitus‚ tear down.
(ἵε-811111,·θῧδθ»·ἷ“ῖιρῑωθ”ῖῖ”ἕ· dis-cedfi, -ere‚ -cessi, go, desert
ditineb, ἐκ, -tinui, -tentus, with (36), come off (39), retire (49), die

i, keep back. (61); ab armis, lay down one's

detrimentum, -i, n.. ham (29), ‘²72²ss ,iffsententiaQ go over
loss (48)ι (on a dmslon), vote.

deus, -i, m.. a god. (Ῑῑῧ-θθῐῐῑό, -ere, -crevi, -ειδιιιε,

- · - . . . determine.
des-332, -ere‚ -v1c1‚ ΝΜ] disca -ere, didici, acquin.

dexter, ‚tm (m). ‘terum discozdia, -ae, f„ strtfe (5), dis.
(.trum)‚adj.‚0nther2gfht; dex. Qn- .. ¹ , ,
tra, ,ηε (sc. manus), f„ right ‹ils-cumen, -1n1s,n.,dtstmctton.
hand· dis-icib, -ere‚ -iici, ·iectus [dis
dici6,'-6nis, s., control; in ifis ÷ iaci6],scatter.
atque d., into legal control. dimit, ,pm-is, adj„ different,
dieb, -ere‚ dixi, dictus, speak various (6).
(18, 13· 47), rem (3), remark dis-persus, -ει, -ιιιιι [part. of dis-
(1⁶)· alleg! (49), ‘xpm-⁹ (51), call pergfiL adj„ struggling.
(501 ἀγ (3οΗ 5Ῑ)’ 'ff‘' ‘⁰ (⁵7)3 dis-pfinfi, -ere, -posu1,-positus,
salutem, send greetzng. station·
dictum, -ῑ, ιι., word: male dic· dis-senta

tum, invective, abuse. ἰη’ 'mm’ Μ( ap·

prove.

‘¹12⁵’ ἐἶ’ ¹¹¹: ⁰¹ s·’ ((νὶοᾱ (ἷὲ) dis-sera, -ere, -serui. discuss (5),

<⁸2 f⁰r amon (43)· Ψ( (5Ῑ)· ¹¹¹ argue about (51, 52), speak (52).
ffigmffltgay Q dudm prope dis-similis, -e, adj.. dz'ffirent.

-Η ΗΜ] Η] ΗΗιιιιιιιιιιιιῑΗ]
lfficult! ι

difficultis ,fitis f¹ embamm- dis-s‘filvb, -ere, -solvi‚ ·sol1‘1tus‚
ment· ⁹ ⁹ ' doaway.

difficulter, ,ἀμ with difficulty· dis-tribub, -ere‚ -tribui, -tribfi-

dis-fids), -ere, -fisus sum, despair dfus’fsfffl’ (1.ξῄῗῷψῇ
⁰f· ιιι, dlut131s.dlut1ss1me‚adv.‚for

diguitis, aitis, s„ high rank (35), df long ‘m‘ (¹⁹ 41) ἶ Μ’ . ‚
sels-respect (51), worthy man (52), ¹¹3¹&ss '⁰¹¹¹’ ²de dmm · ⁵00
reputatzon (54), rank (60). ·

dignus, 4, ,ω’ adj„ ,ΜΗ d· diflturnus, -a‚ -um, adj.. lasting.
pro, adequate to; d. dammam, di-vellfi, -ere‚ ·velli‚ -volsus,
giving. tear from.

‹li-libor, -ῑ, -Ιιῑρειιε sum, desen. dives, -itis, adj., wealthy.

di-lfictus‚-1'1s‚ m., levy. ‹li-vide, -ere, ·visi‚ ·visus‚ dis-

diligentia, -ae‚ f.. carefulness. tribute.

‹ii-mitta, -ere‚ -misi, -missus, diVffssUSvssstumv adj,‚divine.
azffoqrn (21), dispatclae (27, 42), divitiae, -ἱιιιιιι, f. pl„ rickes,
dzsmzss (4ο, 51), dascharge (51). wealth.

 

