SEMET 38 SOLUS

⁵5¹1¹0t[⁵5÷ met]‚h¹'msels· cum insistis signis, in an
semper, adv.. always. attach Signa canere, give sig-
semor, -6ris‚ m.‚ senator. ”alm battle.

s'enitbrius‚ -a, .um‚ adj„ sm, :flu-nmina ·1‚11··‚stlence. 1
lorial. lleo, -οη, ·u1, ,3 pa„ wer m

senatus‚-1·1sand em„ tn ‚senate ”hm

ο , , similis, -e, with dat„ like.
’culeum‘ '²²¹s·’ {pm'm (50, ⁵²)’ similitfido ·inis f similarity
1 2 ί '2 ‘
W? (51, 5²)’ mo ’Μ’ simul, adv„ at the same lime ; and
sentroaade, (ζ’ ‘'⁶2⁹me alra ( 19), simultaneously (27). ta-
senua-312, aqum, sensus, seen gener vom simul samsones.
contra sentlre, take occasuros simulitor, „fuis m· premes

aainst 26.
sipiritizl, )adv.‚ separately, by 81ῗὲῗὲίὸἒῖἰίῗιέὶᾶῖῐῖεψαὴα

l SC ι
semels-1, secfitus sum, follow ⁵{mulffis’ ’ἐὼν f.. ‘maim

(12), pulsae· sm, conj„ but of
Ser. = Servius, sine, prep. with abl„ without.

singillitim, adv„ personally.

⁵i¹t¹ss¹¹¹i’ -ειε, -ει, adj„ pl„ ane at a
ome.

sermio, -ὀηίε, m.‚ conversation,

gerlvailis, .e, adj.. fit sor slaves (4),
sesag-ire, -iv10r.ii,.1tus, oe a ⁵³³¹&ss '²¹⁸’ nrum, ²⁶³3· ‘m Μ’

slove; be a slave to (52). lest·

servitium, -ῖ, n., to serve (Ι), slovery 'Qus' '¹¹⁵’ m'’ hem

(48); p1., slaves. s1tis,·is‚f.,tnirst.
servituis, otis, f., slavery. Situs, ·a‚ -um, adj., placed (ι),

εεΠό,-ἒῑῐο,-ἑνί,-ἰῒιιε, preserve. ,Μ’ Ι Ι .
sr-ve or seu, conj„ or ef3 sure

servus, .ῑ, m.‚ slave. , , , sive (seu . . . seu), wheth-
sestertia, -6rum, n.pl.‚ thousands er . . . ar, either. . ,ον-

‘’ss‘s‘fff‘s· societas, atis, f.‚ paronnam
seu, see srve. (40), alliance (44), sharing (48).
severitis, 5.stqu sternness‚aus- socius, .i‚ m„ associum ally ( ,

terity. 29, 52), conquered san'ects (12),
severus, -a, -um, adj., harsh. consedentes (47, 5⁶)-
si‚ 0011j,‚2's, εόςοῐάξε, -ae‚ f.‚ indolence (4),
sic, adv„ tlons; sic . ut, so ‚mac-hm

, , , enat. sol, sohs. m.‚ theson.
siout (simei), adv, as ,γ (16), soleo, -5re, solitus sum, le ac-

jnst os (21, 39), nnder pretence of cusmlfd (23). be ΨΜ( (²92 47)-

(28)· as (52), like (53. 58)· sollemnis, -e, adj„ religiono.
signiter, -oris, m.‚ (ooitmss); sollicito, -ire, ἑνὶ, atus, insite

signator salsus, forger. to revolt (39), urge (5ο), tamper
signo, are, av1‚atus‚stamp with·

with a seal. solum, adv„ only, alone.
signum, -i, n., sign; pl.. statu· solus, -α, -ιιιη, gen. solius. dat.

ary, ronks (q), standards (59); soli, adj„ only. alone.

 

