PENDO , 31 PLEBS

pendf), ·ere, pependi, pensus, per-niciis, -ἔῑ, s„ destruction (18),
pay. dvm (54)·

pinsum, -ῑ, n., (weiglzt); quic· per-pella -ere, -ριιΙῖ, -pulsus,
>uam pinsihabire,careastraw prevail upon.

or, attach ηιξ ΨῑῖὲΜ to. per-petipr, -ῐ, -pessue sum [per

44444444444 μῑῑῇῑξςῑῑὶῖὲΐζῖήμῑ, m.
444444445434 ρέῇῇῖῖί ..m
pes dampnum, madly; Per punish (ὦ, parsu (36), prosecat}
vim, sombly; per scelus, m a (52)-

crimimlmnmr' - - per-solva, -ere‚ -solvi, -solfitus
per-culsus (part. percello), dzs- payinfull' 4

mayed (ὁ), panic-stricken (43).
ρετ-4044041441, -itus sum. ask, ΝΜ temsy (23).
qu‘{²²⁰n¹mqm'‘·(ff⁰)' , per-tinefi, -δτε, -ιιῑ, - [per ÷
per-(1⁰, -ἅθῐθ, ·d¹d¹‚ Astus· dt· tene6]‚ concern3 qu6 pertinet?
stroy. what is the purpose?
per-(isses), -ere, ·dl'1¹i‚ ductus. per-turbs), -ἰτε, -ivi, -itus‚ dis-
conduct. turb; perturbitus, adj., in dis-
peregrinor, -ῑιτῐ, -itus sum, order·
travelabroad. per-venis), -ire, -νέιιῑ, -ventus,
per-eb, ·ire, -ii or -ivi, ·it1'1ru8, r806h3fall ²0 (51).
perish. 4 pis, pedis, m.. soot; pedibusin
pepseffi, ,10fo ,tum ditus, sententiam ire, vote sor.
carry. pessumus, see malus.
per-fuga, -88, m.‚ demer- pestilentia, -ae‚ ᾗ, plagae.
per-fugio. -ere, -ffigi, -, escape· petitis», -ῡιιῑε, f.. candidacy.
per-fugium, ·ῖ, 44, plau Of ref· petfi, -ere‚ -ivi or -ii, -itus, run
uge. for [an office] (11); bea candi-
pengfi, -ere, petrizi. perrictus date ΙΝ (1⁸, 21), l00k ἴον (21),
[4444Γ reg61, prom. vursue (25), seek (³3, 34, 44,
periculum, -i, n.‚danger;trial(16)‚ 54)· ,
peril (20, 21. 31, 35). crisis (23, petulant1a,.ae,f.‚ wantonness.
43, 52); periculum et negotia, pictis, -atis, s.‚ piety.
dangerous undertakings. pilum, ,ᾗ n., melin·
per-fimum, ’ἰ na ΜΨ· pingt'), -ere‚ pinxi, pictus, φαίνεις
peplegf), ,effi figi, dectus· read tabula picta, painting'.
through. places), -ἔτο, -ιιῐ, -itus, with dat„
per-misces). -δτε, -ui, mixtus, ⁸⁰25sz impes& with insa 2'2
mix, pleases; decade (58) ; placet? do

per-mitt6‚ ·ere, misi, missus, I'f‘fmm‘nd?
444444 44 4444444·

per3move6, -5re, -mfivi, ⁴-m6tus, plebs(p1’5b5{),’-is (ἔῖ), f., people
445444444444 44 4444)· W

 

per-terre6‚ -ἐτε, -ιιῑ, -itus, thor· ,

