VOLO 44 VOX

vols), velle, volui, -, want (7. voluptis, itis, 1.. pleasure.

35), be'wming, (¹7)2 ‘ik‘ (3⁰)· ‘⁰²²' volvf). -ere, volvi, volfitus turn
«sent (33), dms! (34), ΜΗ (49)ῗ over in one's mind (32), ’rested
idem velle, have the same lakes upon (41)ν ,οη ow (61).

‹20›⁸

νοιεοτ, -iri, -itus sum, be occu-

voltus, -ῐιε, m.‚ appearance (ιο), ex. ,
pression(15)‚countenance(31.61). p²‘d(⁶⁰)·

voluntirius, -i, m.‚ volunteer.

volubntis, -itis, f.‚ approval, will V
2 . .
vogqgtirius -a, -um, adj„ lm. v6tnm, ·5‚1¹·‚v0w-

vorsus, adv„ towards.

oster (vester), -tra, -trum, poss„
pron. adj„ your, yours.

nous. νόι, -ὄείε, f., voice.

 

