EMORIOR 15 · EXORIOR

amarior, -ῖ, -snortuus sum, die Macistus, -1, m., (re-enlisted)‚
1 autriglct. veteran.

in,inte1]'.‚ behold! ex (ἒ), prep. with abl„ out os,

enim, postpositive conj„ for; enim ζζξᾝ1ξῗίἢίῃξέθ’θ”υὶῑηᾳνώ ἶ
νὲτὸ, certainly; at enim, but, 111 ‘mmm {ameltq εἴ ‘e x fg‘e ‘gs

’ ‘you-sau. , , , bus. on both stanks3 ex nulla,
amtesco, -ere, -mtus, —, sterne without any (35)3 of change, 5„
fmk· place of (31), aut of; ol cause,
ἑ-ιιιιπιετό, -are, ivi, itus, re· in consequence of (12), owing to
count. ' (34), as a result (49) ; os measure

&minuit-,³ gre, ,5111 otus, di, or sule, in accordance with (10,
vulge, 42), according to (26) ; with verbs

εό, ire, ivi or ii, itum, μη ob· ⁰f intfffiffencff’ s Μ’, , ,
viam ire, advance against; pe· ²¹·35d1fi00s ⁴10. 411, -81113,
dibus ire, vote sor; perditum (ΨΜ Μ’

Ire, try to rain. ex-aequfs, -ire, -ἑνί, -itus, match

εὖ [old dat. and abl. os pron. stem], (3)› ‘qualia (59)·
adv.. (1) thither; fisque εδ, so 1 ex-agitc's. -ire, -ἰνῖ, -itus, excite
much so; (2) therefore, on this ) (14, 29, 38), provoke (48), disturb
account (21); ef> magis, all tlte (51).
nore; <infin-²52 the. ulle· ex-c5d6, -ere‚ -cessi, -cessus,

ebdem, adv„ to tlte sameploce. with abl„ retire.

eques, .itis‚ m„ might, excel-sus, 14, -um [part. of ex-

cello]‚ adj„ lofty; sn excelso,
in exalted station.

. . ex-ciefi and ex-cifi, -ῑῐο (ἐπε),
‘'qmdem’ ΕΜ qum (51), ⁰f -civi, -citus and -citus‚ rause.

⁶⁰3⁴& '⁰ (ΗΜ (⁵²’ ⁵⁸)‘ exeita, are, uvi, atus, «κήτη
equxtatus, ·us, m., cavalry. mm (53).

eqtssgster, tris, -tre, adj., eques·
nan.

equu8,-i‚1n.‚ hom· ex-emplum, -ῐ, n.. exact ccqty (34,
eripio, -ere, -ui, §septus [ex ÷ 44). precedent (51).
rapis), deprivss 0f (12), wsest ex-ercea,-ere‚-cui,-citus[ex÷
fr‘lm 33), confiscate (37), ‘mmm' arce6], cultivate (2), train (8),
(46), rescae (48, 50). take (51), inconcinlq),disturo(11). make
match away (52). use of (38), entertain (49, 51).
5-rump6, -ere‚ -11191, -ruptus, exercitatus, -a, -um, adj„ well-
ruslt aut. trained.

et, and ; et. . . et, both . . . ancl, ex·ercituS, -ῡε, m., army,

W Only · · · but 4(ῖο ἱ after idem· ex-istum6‚ Jare, -ᾶνῖ, atus [ex
‘¹⁸‘ ÷ aestum6]‚ have a belief (14),
enesim, conj„ and besides. suppose (31, 32), surmise (4ο, 57),

ettam, adv. and conj.‚ even. rogard(4t),deem(51)‚ think·
ἔ-νειιίὂ, dre, -νδιιῑ, -veutus, en· ‘x'fftfflm’ff’ ¹¹⁰ md·

sue (9), result (26), betide (51), 08·¹t118‚·l¹⁵‚m·‚0utcvmt·

hoppen (52). ex-optc‘s, -ἑῐο, -ivi, -atus, demand
ἐ-νειιῒιιε, -fls, m., result, outcome “¹8⁸7M1⁶)›⁶7⁰Wf07·

(37). ex-orior, -ῖτῑ, -ortus sum, arist.

 

