CONSUESCO 11 CUM

ofin-sufisct'). -ere, -ειιὲνῖ, -suitus, con-ventus, -ιῑε, meeting.

mmmmm· con-vinco, -ere‚ -vici, -victus‚
εόιι-ειιόῒῡάὁ, ·inis, f., eustom, find guilty.

habit, 212222’2222)(23),Ρ2Μ2ἀ (35)· con-vivium, -ῐ, ιι., bouquet.
cim-sul, -ulis, m.‚ consul; desig· con.voc5‚ m, ivi, -itus, sum·
natus, consul Δία. mon (1⁷, ⁵0), assemble.

conpulit-iq, '⁸2 adj„ ‘mulffl con-vortfo, -ere‚ -vorti, morsus,
consulans, -ιε, m.‚ ese-censu& turn.

’'¹⁰'' ofconsular 2222· εδροῐὶὀ, -ire, -τιιῑ, -rtua [com ÷

con-sulitus, -ῡε, m.‚ consulshejo. operffiJ, stup in,
εόιι-ειιΙό, -ere‚ -sului, -sultus, 0595& ,ae [com ÷ φεμ). sing„

2222 ΨΜ( sW (32, 27· 51), put variety (3), advantage , posses·

tl? 9222222 (48), decede (52), dl· sion (11), oportuni& 17), great

1²5⁶th (52)) bfne· 42012( 80⁰d number (2Bfmultitude}56),num-

''3‘051‘7‘53 22328 ⁸⁰· ⁶⁰er ⁰5 ber (56), army (61); pl., resources

Iettlefor. (48, 52), troops (57), number os'
c6n-sult6‚ -ἑτο, -ἷινῐ, take counsel troops (59), forces.

fer(⁶)‚ deliberate. corpus, -oris, n.‚ body; liberum
cim-sultam, -i, n.‚ deliberem, de· corpus habere, retain one’s per·

cree (43). sonal sreedom; vis corporis,
c6n-s1'1m6, -ere, -sfimpsi, -sflmp- ph-yso’eal sm‘·

tus, squander. co-t1dzanus, -a, -um, adj.‚ daily.
con-tigifi, ·6nis‚ ἰ, contagion. credibilis, -e, adj„ credible.
con-temno, -ere, -tempsi, -temp- Uidium» -ῑ, 11·. deposit.

tus,scom. credo¹ -ere, credidi, creditus,
con-tendb, -ere, -tendi, seek (11); believe (17). expect (22), think

with ad.}1asten; with cum, figkt. (27, 35), trust (31), take s07 (51),
con-tentis), -onis, f„ contention, Isu?p⁰³‘ (imni-⁰²9· -

stmggle (34), strise (38). cresco, ·ere, crevx, cretus, groco
con-tero, -ere, -trivi, -tritus‚ inp0w‘sfl7‘51)’²'m'“²5‘(39)·

waste. = crimen, -nns, n.‚ charge.
con-tinentia‚-ae‚f.‚self-restraint. criminor. -Ξιτῐ, ›itus sum, de-
con-tinuf), -ire, -iv1,-itus, erect 222222·

in rows. cruciitus, -fis, m.‚ suffering.
centio, -6nis [for conventi6], f„ erfidfilis, -ἒ, adj„ cruel(1o, 51),

assembly. unrelenting (31), unfeeling (34),
contra, adv„ on the contrary, on 2222222222 (48, 5²)·

tlte other hand; contra ac, con· madentis, fitis, s„ severity,

trary to; pre . with ace.,at the “fideliter adv· mall,
expense of (17)) contrary to; con· cruentus· ’.8, ·1;m, adi ‘immed

{fittyreffioffobffifaoeoe’ be “m (ΨΜ) ΗΜ( (W

contumilia, -ae‚ f.. insule. “¹¹⁰‘’ ¹⁰⁸³· m.‚ W·
con-turbs), Jare, -ἰνῑ, -itus, dis· ⁰¹¹¹P²v ἅθ’ 2νὲ222·
turb. cultus, -fis, m.‚ acts of sels-in-
con-venis), -ire, -νὲιιῐ, -ventus. dulgence (13), luxury (37). care
assemble; convenit, impers.‚ it (48).
is consistent. cum, prep. with abl„ with.

 

