MUNIClPlUM 27 NOCTURNUS

municipmm, -ῑ, n., municipality. ne-sandus, -e, -um, adj, unspeak-
mnnificentia, -ae, 1., generosin. 1114
menn, -ire, -ῑνῑ or -11, .1tus,s0r. nefarius, ·²· -um, adi, insamae
ttffy, protect (55). 11111 (52)·
manitus, -ι, 11111, adj, protected. ¹¹⁶8·lesse¹¹ti²» ⁴0, fu indi erente-
mimus. -eris, n. pl., public exhi· neg-le ὃ, -θῐθ, -Ῑέκῖ (ligii-150·
bition. tns inec ÷ leg6], despise (ιο),
marus, ,ᾗ mu wall¹ dzsregard (51), be careless (54).
mm, ,m ,M gnus, change, neg·6tiqr,-iri,-itus sum,engage
&change (58). m bunness.
minuas, -a, -nm, adj„ sfimptus neg'fitif’im’ ’,θ’ 'um’ adj, ab·
mfituus, procured as a loan. med m business (8)·
neg-titium, -ῑ, n., occupation (ii,
N emergency (29), task (43), enter-

. prisc (40, 44), ¹matter (51), affair
nam, conj., for. (54); pl., bunness transactzons;

nam-que, conj‚,s07‚ in fact· ss. (iare, assign the task; tanin

nanciscor, -ῐ, nactus or nanctus ⁰⁰g⁶ti²’ 'ud' succ‘sssul Μ’
summu. Imm (51)·

narro, -are, -avi, -atus, relate (8), 111115νῆ '²⁰ ‘'n‘’ '¹⁰b0dy3 ²de '²⁰‘
tell (23); nitrandi, story( ). neque and nec, adv. and conj.,

nascor, -i, nitus sum, be bom. ‘md not, but not (24), and yet-
ιιῑιῐὶὁ, .6nis,f,‚ tribe. not (39); neque . . . neque,

neither . . . nor.
ffiffiwmfflmwme

nivigfi, ire, -ivi, -ituS, sail, neum& (18³ ¹9i'
navigate, -quiquam, adv.. to no purpose.
ηε, adv„ assumi& nfi-ve or neu, conj., and not, nor
1¹5, (1) adv] mn 11ἔ... qui· (13), 51); andtlzat. . . not, and
dem,notenen; :ne dum, not ,³⁸2 ,
to mention3 (2) conj.. that . , . ¹¹¹» ⁰0ssJ·‚ tf · . . not, unkss.
n0t. 50 as ml 10 (1), only (52); nihil, indecl, and nihilum. -i, n.,
with verbs of sear, that, lest. nothing; nihil, acc. as adv.. not

-ne, enclitic adv. and conj.; (1) As atall3 ninil reliqui sapere,
adv, in a direct question, not leave 1101111ἕέ 11111110 minus,

translated. (2) As conj., in an 1111)(11111111·
indirect question, whether. nimie, adv, only too much (48), too

nec, see neque. (⁵¹i·
necessaria, -6rum, n. pl„ ncces· ³5⁵5· 1011» anim· 111111·
sariesoslzfe. nitor, -ῑ, nisus or nixus sum,

necesse, indecl. n. adj.. necesse strive-
est, one should ; is called for(25). nfibilig .e‚ adj„ illusmous (5), ⁰s

necessitfidfi, -inis, f„ need (17, 719111 birth (152 29, ⁸2⁹3· (8), 0f
58), financial ἅψαι) (21), hzglzrankt52); nob111s,-1s‚ m.,
pingit (58), necessity, man of rank.
nec6, dre, ,ἐνῇ ,ἔχῃς’ bill, put nfibiiitis, -itis, f., the nobility.
(011211 (39), execute (51). nocturnus, -a, -um, adj, at night.
14 2

 

