IBl 20 INCESSUS

ibi, adv.. there. thority (9, 29), heminton (10), rule
idem, eadem, idem, gen. iius· (19, 52), mffirt(3⁶2512 5²)‚p0wer

dem, dem. pron.,thesame. . (51), ΜΗ (52)-
ide'meus. -ι, -um‚ adj.,suitable (39), ¹¹¹¹P2152 ⁴⁷²¹& ’Μ -itus, be mas·

deserving (51), serviceable. · Ψ (²⁰)= {²²²0 ‘m ‘’fd‘' (45)·
igitur. conj., therefore (1), well ¹m90tu⁵2·1¹⁵‚m·‚allack·

then. impius, -α, -um, adj.. wiched.
ignitus, -α, -um [in ÷ gnirusJ, im-p16r6‚ -ἑτο, -ivi, -itus, ap-

adj.. a stranger to (17), inex· peal to.

Peritum with (51)· iux-pins), -ere. ·posui, -positus‚
ignivia, -ae‚ L, comardice (27, 58), put upon (33), fasten upon (43,
‚apathy (43, 52) ; per ignaviam, 48), appoint (51).

Μ’ ‘ll‘ hilp ⁰f “twards· ἰω-ρῐόνῑειιε, -α, -um, adj.. de im-
ignavus, -a, -umgin ÷ (g)n5vus], ρτόνῑεὸ, on a sudden.

adj.. ²00²?thss 11,12), sluggish impudicitia, -ae, shamelessness.

¹ (S-ssh ι · , .. itu-pudicus, -ι, -um, adj., un·

1g33pssJW-jibijt1l1l1 ÷ (g)11⁰b¹l¹⁵]‚ {hanff impudicus, -ῑ, m.. de·

igngrhjnia, -ae [in (- (g)11f>me¹¹]‚ ὶιηὲἵῑίιιξὶέε, fitis, s.‚sreedrm from
ᾗ, disgrace. punishment.

ῑςιιρεεό, -εζε, jenfivi· ῖ ῦόῑῑὶὓ im-pfinitus, -a, -um‚ unpunished.
[m † (g)nosco]‚ pamma» 5²)r im.pfifu5‚ ἦ, .um, adj„ guilty,

forgive. , ,

i11e‚illa‚illud,gen. illius.dem. 3¹¹¹¹¹⁵·⁵⁶⁶¹¹¹s⁶‘¹¹.⁵· , ,
pron., that; the ancient(12); illa, ¹¹¹⁹ ΡΓΫΡ· (Ι) Vm the “cc'‘ “MC”
thosequalities(51); ille...hic, agamst (37)’ towards (5Ῑ)ι ¹¹¹

the former . . . the latter. diis. dailff in. praesen& sm
the teme berng; m rem esse, be

imbecnlus‘ -a,·um‚ adj„ ΨΜ· usefnl; in modum, aster the
³fflh³÷b25..25h¹² ÷ Ψ Ψ] nnn³;¹..¹¹¹¹.÷¹r·ntr·.n
imbhf’), -ere‚ -bni, -bfitus, steep in (3)( ln the (ast, of (51, 52)‚'in re-
(13),stain;imbutus,tainnd(11). latum t0; ¹11 prmus, above all,
imitor, 3iri, -itus sum, imitate, ,11ΨέἾὲ ‘k‘smmm (Q
imcgg “K-with vero nay rather. ¹ ΐὲἷεῗωὲἓέἑηῗεὸι)” Ῑέὶεῗξῧὶ
ἰωφέήως, ια, vm: adj.: ΜΝ. ι come rpem-1), advance (60).
μω). 111-c'end1un1,8 -ι, n.‚ fire, conflagra-
im-ped16,·ire‚ -ῐνῑ, -itus, prevent. ωίέἒῖὲῗ ’ 4άέ 1{cendi 'ct-mus
im-pellb, -ere‚ -puli, -pulsus‚ wir stir on* (13). ’set stre ho (24, 43)‚’
,ἕζέςεὲΨἼῑῐῑΨ ((τε))))”” <r
impzraty: -t'rris’, m’„ r’nler (2, 6), 1Πιξῗ)ἷῗ711)ωᾶὦῖἰίἲὲἇῖἒῒη((3ι17, 7357&-
inggirlhm, -ῑ, ῃ., supreme power in-certus’, ·²= Μ, Ξά]’,’ἅθξῑῦίζϋῖ
(2, 9, 11, 33, 39, 51, 54), author. (ὁ), nncertqin (17, 41); οιιι ιιι-
ity (6, 12, 36, 55), governmmt (ὁ, certo habere, be uncertain.
10), office (6, 55), military au. in-cesws, 413, m„ gaii,

 

