SOLVO 39

SUPERO

solvi, -ere, solvi, solitus, liqui· sub-igi, ere, -ἐςῑ, -ictus [sub

date; solitus, adj„ unrestrained.
somnus, -ῖ, m., sleep.
sins, sontis, offender
sparus, -i‚ m., hunting spear.

spptim, -i, n., interval (55),
erne.

species, -‚ ί, guise.
spectfs, -ire, -ivi, -itus, try.

speri, -ire, ivi, -itus, hope,
terretorio)-

4- ag6]‚ subdue; compel (10),
overcome (51).

sub-levi, -ire, -ἰνῑ, dtus, raise

up, assist.

sub-sidium, -i, n., reserves (59).
subsorti. -ere, sorti, -vorsus,

undermine (1ο), overturn (15).

suc-curri, -ere, -curri, -cursus

[spb ÷ curri], with dat„ run to
al .

sudis, -is‚ 1., stoke.

⁵95⁵, ΒΡθῙι fn ‘xpcciaiimi f uim sui (gem), reflex. pron„ os himself,

(20), hope (30. 39), hopes (15);
pl.‚ prospects.
spissi, -ire, -ivi, -stus, breathe.

herself, itself, themselves ; of him,
her, it; inter εδ, from each oth-
er; per se, osone’s sels.

spolii, -ἑτε, -ivi, -e'ztus, rob; sum, esse, sui, intritus, imp. subj.

plunder (61).
spolium, ·i‚ n., spoil.

statuis, -ere‚ -ui, -istus, fix (36),
pass sentence (51, 52), decide.

status, -fis‚ m„ position (35), con-
dition.

stimuli, -ἱτε, -ἑνῐ, estus, spur.

stipitor, -firis, pl., body-guard.

stipendium, -i, n., tribute.

stirps. stirpis, f., ab stirpe, root
and branch.

strenuus, -a, -um‚ adj„ mergeres,
sorcefeel (54), active (58).

sorem or essem, future inf. iore
or intritus esse, be, be of a cear-
aeter (6), arise (33); with gen.¹
belongta; esse, with dativeospos-
sessim, have, possess; neret with
(3)‚passess(52),findin(54); esse
cum, live with (23); esse in,
serve in; auxilii) esse, come to
aid; honfsri esse, hold in leonor3
ludibrii esse, make a nesciery
of: vibis esse. you regard:
praedae esse, be a source of
booty; praesidi6 esse, guard ;
oneri esse, bringtrouble; laeti·
tiae esse, cause of rejoicing;
nihil pinei esse, care nothing

Βῗῑῐᾶθὸι ⁴³50» '¹¹3’ -ι dms! 3 saw for: eum tfilfi esse, go arrned ;

(51)-

. post esse, be castaside.

studium, -ῖ, ¹1·‚fat'‘7⁷²‘5³13 ml (3, summus, see superus.
49, 51), pursuct (4), desere (11. 54,

57), fancy(14), passion (33), in· ssimi, -ere, simpsi, simptus

terest (41).
stultus, -a, -um‚ adj.‚ stupid.

stpprum, -ῑ, n.. debauchcry; act of

ebancbery(15)‚prostitution (24) ;
stupri cinsuitsidi, illicit inti-
macy.

[sub ÷ em6], procare (24), adopt
(54); simere supplicium de,
inflict punishment upon.

sssmptus, -fis, m., extravagance

(13), expense.

superbis, -ae‚ f.‚ arrogance (2, 12),

Sub, prep. with acc.. under; with We (23, 51), insolence.

abl., under, at (57).

superbus, ·a‚-u1n‚adj.‚ insolent.

sub-dolus, -α, -um, adj„ erafty. superior, see superus.
sub-disci, -ere‚ -dixi, ·ductus‚ superi, -ire, -ivi -itus,abonnd

draw away.

in (2ο), overcorne.

 

