GRATIA 19 IANUA

gritia,-ae‚f.‚iustuence (2ο), prom· quod ree habet, and it is cer-
r'se offavor (49), partiality (51), tainly o fact.

saw} gratiam s⁸⁶0102fl²782v23 haruspex, -icis, m.. diviuer.
grata, preceded b( gem, on uc·

haud, adv„ not (14), bynu means

count, for the sake 61). (23, 50), ηρ (37),

Εῐὸῗὸῗῗῗῧι adv„ for '²⁰ ’βόωψ haud-quiquam, adv„ by no means.

gritus, -a‚ -um, adj„ pleusiug (5), h²vff⁶¹ ere, ‘'’ “fa'‘w‘ll·
acceptabit (23), grate'fying (35)¹ hebesco, -ere, —‚ -, become
gravis, ·e, adj.. serious (43, 51), μακρά· , ..
hiemum, mm (5,)Ι irre, haec, ¹hoc, gen. huius, dem.
graviter, adv„ seriously' pron., thes, themoderns (13), the
present (58), ille . . . inc, the

gregirius, -a, -um, adj.. common. former, . . the latter; ad hbe,

grex, gregis, m. (hem), grege furtherueere.
(θεῖοι m α b0dt'· hic, adv.. zu such a case.

gula, -ee, i, laques> gulam fran- hice, haece, hisce, gen. hfiiusce,
gere, strangle. this.

homo, inis, ιιι, man, people (23).
Η honeste, adv„ honorobly; parum

honeste habere, haue teo little
habeis, -δῐε, -ui, -itus, is a posses· regordfor.

sion (Ι), make (². ⁵2). manare honesto, -ere, svr, etus, eonor.

}{}Css“(¹g{’yl(()⁶')‘1{‘j (Ιόέἱῖξῗὲᾎ αἶ’ honestus, -a, -um, adj„ honorable.

gurd (10, 37, 52, 54), imply (11), honfislor honor, -6ris3‚¹m., office,
hold(11,12‚24‚ 36, 47¹ 55), pm, publzc office·(35), polrtrcol honor
eue (11), exuere (11‚13)· treet (49);h0110r1essereldmhenor.
(11), possess (13, 55), practice (14), hortor, ἐπὶ, -itus sum, suggest
deliver' (20, 22, 31, 51, 57), keep (5), appeal to (17, 58), urge on
(23, 26, 47, 51, 52), station (30), (27), exhort (59), encourage.

<rw moe
' - ’ '',-,ad'.‚oauenem.

(22))2222222 extrem&

be: gravius habere, take mere (51), enemy· Cf· ῑΰῑῦῑῑῦῑῑθ, Per·

seriously; reliqui habere, haue mal ‘nemi'-

left; nihil pensi habere, peyne hire, adv„ to this.

attention (ος cirrae habere, ,b‘ hminum,.um‚adj„1mman0

ζςέαἵέἐθζζ( Ξῑρῖῗέζῗὶχςζζ), (ἓ humus, ·i‚ i„ humi, in the ground.

prompti habere, be ready to dis-

play: in incerti> habere, be un· 1

certaiu; pris certi) habire, be , ,

ussured3 compertum habere, ¹³¹¹¹sssdet20w312t0nstiS²it {²11¹

knouu manufestum habere, es· turn, ΜΨ by liat ΨΜ ἶ ΜΨ

tablisuguilt;pudicitiaminpro- prrde113‚louguuce; em rm·

patulo habere, to prostitute one- mum· ²⁷¹ “kefim‘plase·

sels publicly; pro muro habere, ierne, -ae, i, outer door (28), eu-

isequiuolenttoawall; honeste tronce door: ianui prohiberi,

habere, to have regord for; id . be refused admittance (29).

 

