ι vetus, -eris,' adj„ former (1⁶), of

VERSUS 43 VOLNUS

versus, -fis‚ m, versu· facere, vincb, -ere, vici, victus, conquer
write verse. (11), exhaust (20), beat (46), win

virum, -ῐ, n., tte truth; ex viro, W (ay (41)» ‘tantum‘ (51· 5²),
according to the truth ; pro viro, be 'summ (5⁸)-
as true; virus, -ι, -um. adj.. vinculum, -i, n. pl„ prison;con-
ngtteous (11), true: vire, adv.. fimment (48), custody (51).
‘7¹⁴1ss Vfifum [v5r0]‚ ‚⁰0¹¹j·= vindex, dcis, m. and ί, execu-
doubtlrss (2), tut tlte fact ts (12. fimf· Ι
20) W (25) ‘'nd“‘s (37· 48) s⁰⁷· vindice, Are, rvi. atus, inflict
mm· (Q Μ’ ψη (5.2) how* punishmrnt (9), punish (Ιο), as.
mr’egljfum emm 'em‘ but sert one’s claimto(2o).

vescor, .i, -‚ grattyy the palate. ’(ξὲᾓῖᾗέ ”gewssmfflm am

ν· s η r

vestimentum, -i, n., garment. (53).

vetem-11⁵3 ’²2 -um, adju ''²27⁰''ss vir, viri, m., paramour (24), hus·
veteram. .0rum, m. pl„ vete* tant (25), real man (58), man.

ans. . . .
vetft, -ἱῐεμιιῐ, dtus, forbid. vffm'l sefsss' .
vrgo, -mts, s.‚ matden.

n virssis, -e‚ adj„ manly (11), of a
ΜΛ (37)⁸ omme (39)Ι mttn (20), requiring the during of
va6‚ -ire, -ἰνῑ, fitne, torment .⁰ tum& .
(3), rain (5), waste (20), disturb '¹232‘ 6¹2¹& s.‚ 'mlle‘mal mel·
(50). . .7), excellence (ᾗ. 9. 54),
via, ae. math· 33f05'2f6'p3'0232‘sffi}'zwatf
vicinitUS, dtis, f., neighborkood. (11, nroral worth (ξπ), quwy
victor -6ris. m., conqueror; adj„ (⁵12 strength Of ‘Isaram' (53(
victorious· tatent (54); per mutem, lake
victima, -ae, f.. victory. sm· .
victus.-1·1s,m.‚ style· ns, —, acc. vtm, abl. vi, f.,
vicus, .ῑ, m., street. {guala (ἐς. (ἐξ ,ἷξὲξῇυῇ
videlicet [= vidire licet], adv„ physical force ;’ νῐεέηἰιηῑ; valor}
evidently. · Ι · visst, -ere, visi. visus, examine
vides), -ἓτε, vid1, usus, see; pass.‚ (η), view.

videor, -ἒτῑ, visus sum, seem, vita, ,αρ’ sn, hyl, come of life (3,)Ι

,ΨΜ-(52)· , b malent· vitium, -Ῑ, n., vice, shortcomings
⁷¹}{23J51eke'3f'wssmssnpffieprim} (⁵9⁸

long standr (ἢ), long estab-

η( life· vivs), -ere‚ vixi, victus, live.
vivus, -a, -um, adj„ alive.

vigemus, -a, -um‚ num. adj., , , Ι
mutiat, le, adv.. wath dtfficulty.

vigilia, -ae, f.‚ wakefulness; pl.¹ V⁰C50b¹¹l¹¹mu ·Ῑυ nm meaning·
guard. voest-ire, -ivi, dtus. cult sum· Ι
vigi15‚.are,-av1‚ .atus,tewatct. monta)-
ful. volgus, -ῐ, n., rabble3people (29).
vilis, -e, adj„ cheap. volnerfi, -ire, -ἰνῐ, dtus, wound.
villa, -ae,.f.‚ country-seat. volnus, -eris, n., wound.
15

 

