PRAESIDIUM 33 PROFUGIO

praesidium, -i, n.. reinforcements ready (15); prim, at first; si
(2, 57, 58), saseguard (19), troops prius, so soon as.
(osmond- privatim, adj., from ceconomo
prae-oto, -ire, acici, -stitus and (11), as individnah (40), pri.
-st1tus‚ snrposss praestat, lm· vately.

pem, 2'! is beccer. Ι privatus, -a, -um, adj, private;
mnsam, .esse, dui, -, w1th privitus, -i, m., private citizen.

dat„ leave charge os; be in com· privignus, ,1¹ m., „epm

mand⁰s(4²)· privo, -ἰτε, -ivL-itus, deprive
vfnssfnccrtzsscc:nnn o·

apahmmw). ’ ' pro, prep. with abl„ os place, in

praeter-ei, adv„ besides (19, 22, [ΝΜ ⁰s (13)› ‘ommno' (²²).

27. 41), in addition n (4ο), mon- ἕῖνῖῗῖιῖ(ς(ο3)ῗ)ἑῇἷῖιὲῗῗέἰῗ (5νεῖ
over. ’

. . ., . in place os (60), in accordance
mmmm -1re,-11‚-1tus‚pass by· πυίίΙις pro praetore, propraetor ;

praetor, -oris, m., praetor; pro prs> certo habire, bcossnred.
praetore, “pr‘'pmfm· pro, interj.. with ace„ A ye.

Ρῐᾶβῗόῐὶῑῑὸ, ·³· vm, adj ‚smm- probitas, dtis, f„ integrio.
nan: cohors praetoroa, the pr0b5,·5re' {viritumpprmof‘

general's bodygnord. ι ¹ ι
η. probrum, -1, n.‚ desgroce (12), dos-

privo& 'a’ :m adj·’ 'deg‘n‘m gracesnl conduct (23), shamcsul
pretoum, -1, n.‚ bnbe; operae life(37)‚ ’

pretium est, itis worth while. probus, 4, Μ, adj., vimus

prox, ρτὸεἰε, f.‚ entreaty. (25), good,
pridem, adv„ long; iam pridem, procax, accis, adj„ impanent,

nngscnce. pro-cedo, -ere, -cessi, -cessus,

primum, see prius. make progress (27), succeed (32),

primus, see prior. g0f0rth (⁶1)-

princeps, cipis, adj., coe first; procul, adv.. anos (14), far away
princeps, -cipis, m., leodem (19‚57)›f‘¹r·
principis chiffletium, leading pffidigium‚ ,4, n.‚ miram (30),
citizens (4ο). omen (47).

principium, -ῐ, no beginning· pro-do, -ere, -didi, ditus, betray3

prior, .us, -5ris, adj., comp., for. fidem prodere, break one’s word.
mer: superb primus, ·²‚ -um‚ proelium, -i, n.‚ engagement.

the first;os the first {mportonce toust-mus „a ‘um ad.. r

(36); in primis, especzally;aboac p ,’ ὐ ’ J‚p ‘'san‘'
all (23, 51), among ene foremost (ΠΟ-(κω [ΡΓΟ † 5²0t‚u¹¹¹]c adv«,
(60)Ι assuredly (8), nnqnestzonably (39),

pristinus, -a, -um, adj., old7tince “'tffinlyssnj
(58), former. proficlscor, -1, profectus sum,
prius, adv., comp„ first; prius m ΜΞ( (27, 32, 46), praeced (34,
quam, before (44), ancil ; superl.. 48)’J⁰m Q ΨΜ (44. 45)· .
primum, adv„ firm quam psi. profiteor, -er1‚ -fessus sum [pro
mum, assoon os possible; ubi ÷ satem} announce one’s self
primum, as soon os; iam pri· Μ a ‘andnim
mum, c'n the first place (7), ol· pro-fugio, -ere‚ sagi, ‘vste‘-

 

