FACTIOSUS 17 Flo

factiosus, -ῐ, m., demagogru. ferit, ferre, tuli, latus, shift (2),
tactum, -ῑ, n.‚ action (24, 51), ΝΜ 88), corry·with-(21)‚·extol
22211· totu 1111111211121122

malefactum, misdecd. . ι Ι, -
facultis, -itis, f., opportunity. 12ῗῶ ι ¹²t¹¹⁵ Μ’ ‘hm' my·

fficussdiai ’θ’θ’ f., ‘mmm‘ ferbeia, .ae‚ f., boldness.

saeuetiton -ὄῐὶὓ, {nu usum· ferociter, adv„ savagety.

sallum, -ae, so ttukffys ferax, adj„ bold (5, ιι, 43), impetu·

fallo, -ere, fefelp, deceove3 acc. of m (23, 38), emboldencd (52).
person, me ammus falltt, Ι aru sermm, ‘i’ n.‚ amn„ sm

aaz& χαρά), ferus, -a, -um, adj„ burhardus,
savage.

falsus, .a‚ .um, adj„ uusouuded stim-ire, 35’,5tus‚pressm

{1³tditd'’‹³d4²?''}i²5? 3333} “ymo (27212221

falsus, forger.
sima, -ae, f., evil re ute (3), reputo ficssusso :⁸¹ :¹¹⁰¹ [pm- 0f 5³85}
(7, 33), tradition (ξ), rumor (14), ²de madm'i'·
good name (16, 25, 51, 52). fidelis, -e, adj„ loyal.
famis, -is, f., hunger. fidis, -ὀῑ, f., honor (10, 16), loyalty
ufflffimmwm;wfflwmfflffl-
mitris familiarum, matrons · f¹fl²²⁶g⁸⁸ (34)»Μίῑΐῑθη (35), 3 fide-‘¹
’ publlca, promtse of officrdl par-

gladifitfiria familia, baud of ⁸
gladiators, ἵζει) pro fidem, by our trust m

ssfflfflffssffmmssffimffimmfflffffli

ris familiaris, means (5, 2ο);
familiaris ορεε, private re· “pm my ''⁰7²⁰'’
sources: humiliastis, -is, m., iu· fidficia, -ae, f., confideret.
timal‘fffmd· fidus, -a‚ -um, adj„ loyal (11, 22),
familiariti& satis, f., intimacy. faithful (14, 2ο), trusted (19).
fimum, -i, n.‚ temple.
fis, indecl. n.‚ divine law.
fascis, -is, mc bundlez pl„ tto fingo, -ere, finxi, fictus. creato
fasces· (1), invent (22, 47).
fateor, -ἒιῑ, fassus sum, teston. finis, ,(5, m„ limit; finem fa.
fatigo, -ἑιε, -ivi, itus, demoral- cere, bring to a close (a speech).
2⁴²8 (Π), ‘must (²7)· finitumus, -a‚ -um, adj„ neighbou-
fitum‚ -ῑ, n.‚ destiuy. ing.
fauced-ium, s. pl. (literally'y'ows); ίῐό, fieri, tactus sum, become (10),

faucibus urgere, have by the bc mado (43, 52, 58), be douc (5ο,
throat. 51, 54), occur (51), be considered

ωειλ-διο, tivi, favor. , (5Ι), huppen (52), bring adom
(53); conventus fier1‚meetmgs

‘effi’ “qv'' ‘'⁶⁰¹“ (m mdical& are held · seniti decretum fieri,
(48)'.m. mstsam (ὑφ’ , decree os tlte senate is passed3 fit

ferentartus, -1, m., skormrslter. reliqui, ἰ, lest: fieri consuevit·

scrib, ·ire‚-,-‚strike(7),slay(60). is tlte customary procedure.

 

