TERREO 41 UNIVORSUS

terres), -Ere, -ui, ·itus, ooeroeoe tribfinicius‚.a, ,um‚adj‚‚m·buni.
(39, 51), olorm (48). chan,

terribilis, -e, ιὰ), dreodsul. tribanus, -ῑ, m., tribune.
tertius, -ε, ·um, num. adj.. third. tribub, -ere, -ui, -ῡὲιιε, give.

testis, -is‚ m. and ί, witness. triginti, indecl. num. adj„ thirty. Ι
testor, -ῑιτί, -itus sum, coll to tristitia, -ae, s.,gloom.

witness· triumpho, ire, -ἰινῐ, -itus, eele-
tetrarchis, -ae, m., tetrarch. orate a triumph.

Ti.=Tiberius. trucid6,-ire, -ivi, -itus,butcher.
times), -ἑτε, -ui‚-, seor, dread (31). to, fui, pers. pron.‚ thou, you; pL,
timidus, -ι, -um, adj„ srightened '⁰⁸2 Μ·

(45), towardly. tuba. -ae, h, erumpet.
timor, -ὀτίε, m., sear (31, 51), tueor, -δτῑ, tfitus (tuitus) sum,
olorm. protect.
toga, -ae, ἰ, toga. tum, adv„ thereupom at that time
tolero, -ire, -ivi, -itus‚endure, (21). .
hear (32), withstond (37, 53), tumultus, -1'1s‚ m., confusion (43),
stand (52). commotiore (45), insurrectore (59).
tollo, -ere, sustuli, sublitus, sup· turba, -ιε, h, riot.
press; extol (48). turpitfidt'), -ἱιιίε, s., disgrace; per
toreuma, otis, n.. emhossedplate. turpitfidinem‚ shamefully (13).
ῒοὲἰῗῖοό, -ere‚ torpui, -, grow ta& -α, -um, adj„ sase; free
totus, -α, -um‚ entire. tuus, -a, -um, poss. pron. adj„ thy,
(ηαδ, ire, -ῑινῑ, -itus, govern. 7⁰¹⁴?-
trido, -ere, -didi, -ditus [trias
(ὁὸ, commit (35), surrender ο U

(ἐξ), nd mmm ⁵0), give up ubi, adv„ t’n which (20), when;

. trah& ,effi &hym-2511& lead ubi primum, os soon as.
away (7), carry away (11), squan. ubi-que, adv„ anywhere, wherever

der (20), drag off (51). (27).
trimos, -itis, m., ὑγραί), ulciscor, ·i‚ ultus sum, avmge.
tranquillus, 4, -um‚ adj„ undis. fill-us. -α, -um, gen. fillius, dat.
turbed. ulh, adj„ any.
trans-eo, tre, -ῑῑ, -itus, pass. ulterior, -ius, gen· oris, adt,
trans-serf), terre, -tuli, -litus, fasth‘r'
pass (2), pompm (19), transfer ultra, adv.. beyond.
(51). umquam, adv„ ever.
transigo, -ere, -δςῑ, -ictus fini, adv.. along with.
[tr-5¹1⁵ ÷ ⁸3⁶]‚tass through· unde, adv„ whence, from dotet,
trep1d0‚ -ᾶτε, -ivi, dtus, alarm. where.

tres, tria, gen. trium, num. adj„ undique, adv.. from every quarter;
three. on all sides (52).

tres-viri, -t‘mun, m. pL, the tre's- advorsus, -ε, -um [smus 4- vor-
oiri capitales. executioners. sus], adj.. in a body.

 

