RESISTO 37 SEDO

gestae‚achievements 8),ln'story; saevitia, -ae, f.‚ inhumani& (33),
cetera res‚courseo events; id barbari& (51).

quod res habet, and it is cer· saevus, 4, mm, adj„ hmh·
ἀἰψ’ ⁰ fam-¹²¹ ’Ψ ‘sse’ ὧι salt6 -ire -ivi -itus dance.
useful; ex re habere, regard ,’ , ‚⁹ ἰ ’

as ream res pfiblica, see pfib- salus, .ut1s, fi, 12fe <492 welsaze
licus. (51), Μία] (58); salutem d1-

resistfi, -ere‚ -stiti, -, with· “f‘’ s‘ndgmting·

stand; oppose (60³, resist. ⁸²ls¹t5v je¹¹0· ’5Νῇ Ᾰῗῑῑῦι make a

re-sponde6,-ere, -spondi, -ερόιι- ,ca-ll· Ι -
sus, reply; declare (47). sane, adv.,ahsolutely; haud sane,

. . . . . foraughtlcare(52); haudsine
fe'stmgw’ ἐἷθ’ '¹⁰⁸¹’ 'metm’ alifi anime, with not so very dzf·

quuk' , , ferentscelings (37),very similam
re·st1tu6, -ere‚ -u1‚ ·utus [re ι foralllcm¹

semesa} mim . sanguis, -inis‚ m., blood.
ret1ceo. -ετε, -ιιι, - [re ÷ ta-

nea, keep mm sapiens, -entis, adj.. sergsible.

retines„ ,εἴθ’ ,υἱ ,tentus [re ÷ sagientia, .ae, f... zm'sdom.¹
tene6], preserve3 keep (48), sans, advl„ suffictqrqtly, quate (35) ;
re-trah6‚ -ere, -trixi‚ -trictus, ΜΠ Wsth parumve gen„ Wffi·

bringback. ⁶²:⁰²4 .. .. Ι ¹ Ι
τως, ,ῑὶ m., defendant, charged sat1sfact1m-on1s‚f.3yustzficatzon.
with, sauclus, -ει, -um‚ adj„ wounded.

moes), gre, ,Μ’ ,ἤϋς’ order sceleritas, -i, m., scoundrel.
to withdraw, scelestus, -a, -um, adj„ accursed
(15), wicked (51).

scelus, -eris‚ n., crime.

scilicet [= scire licet]. adv., un-

rogissgbntitrssbuijg, -itus, make (φῶῗΐίΐίηἵιῦίζιςνὲῐοηίεώγ,οῘιοιινιε

ὀξό· ‘5¹⁶’ &vin-itm, ‘walto' scis), scire, scivi, scitus. know3
fumas θ’θ’ f., 'uma demum· cert6 sci6‚ J am well assured.
n'nnon -firis, m., report. scortum, .i‚ n„ karlot,
ffiP5⁵‚·i⁸2f·· mk· εςτῐῐιό, -ere, scripsi, scriptus,
rfirsus = reversus, part. os re· write out; enlist (32), write (33).
V0ft5 ι adv„ in tum? again (²7)· scrinium, -ῑ, n., letter case.
scriptor, -6ris, m., historian.

3 εὲ·εέἁό, -ere, -cessi. -cessus,
sacer, ‘cra' ’cmm‘ adj„ hely· withdraw (20). secede.
κακῶς, -ὀῒίε, fqpriestm· secundus, -a, -um, adj„ favorablc;

,. , , secundae res‚prosperity.
sacerdotium, ·1‚n., preesthood. sed, conj., but, but also, but ²va

sacrilegus» -i, mwtssmpl‘ robber(14). now: and yet, yet, however, still.

sacrun& 'is ¹¹·› “rem‘'ny· sedes, -is‚ f.‚ kome3 sedibus in-
saepe, adv„ often, frequently. certis, without fixed abodes (6).

saepe-numerf), adv„ repeatedly. seditit'), -fmis, s.‚ insurrection.
saevifi, ἐπε, -ii, ·itus, ruge. sedfi, -ἑτε, -ivi, -itus, cal .

re-vortf), -ere‚ -vorti‚ -, return.
rex, regis, m., king.

 

