CONFIDO 10 CONSTO

can-fidet, -ere‚ -fisus sum, rely con-rumpi), -ere, -rfipi, -ruptus,
an; be confident (17). corrupt, spail (43).

cfin-firmfl, -ire, -ἑνῐ, dtus. con-ruptus,4,-um,adj.,ledastray
strengthen (32), affirm cansa- (3)‚ degenerata (5,14, 53). prosti-
mats> animi), taking courage. gate (11).

can-fiteon -ἓτῑ, -sessus sum [com canor, -ἑτῑ, ·itus sum. attempt,
÷ fateor]‚ confess. try.

can-fligfi, -ere‚ -flixi, -flictus, ean-scientia, -ae, f„ cmciaus-
figat. ness; feeling asguilt (15).

can-fis), -ᾶτε, -ivi, atus, rause; can-scius, -a, -um, adj„ having
aes alienum, contracta dett. knowledge af (22), feeling guilty

can-flua, -ere‚ -fluxi‚ pour into. of·(25, 34), tritt to (37); 05¹¹·

c6n-sodi6‚ -ere, -ffidi, tessus, as· ,πως “fumus' gwlfy 'f'nd‘ ,
sassinate (28), stat ιο aaa (⁶0). con-scena, -ere, .scr1ps1, acup-

con-icifi, -ere‚ -ἰέεῖ, -iectus [com Μ’ ‘ubst'

÷iaci6, thraw], with in and ⁶5¹²·³⁰{iptu⁵2 ·Ῑι my {W Μῒθῖἶῑζίἱ
acc„ thraw. patres conscnptx, conscrzpt

con-ifiritift, -5nis, L, conspiracy, ‚father-⁸· -
conspiratam (43). con-senesc6‚ -ere‚ -senm, become

con-isus), -ire, -ivi, -itus, plot. “ns“bk-d·
con-loca, -ire, -ᾱνῐ, -itus, place, (οὓ-ΒΜ) ’ἷῑῐθν {vig-itus, save,
station (45). preserve (ὁ), maantam (35),

con-lubet, -ἑτε, -lubuit (-lubitum ‘⁶¹¹‘⁵5d“⁶· '5¹²’ 'M 'ms‘ (Μ’

est), tt pauses. “atlete (20), reflat (44, 51), look

upon (58).

⁰⁰¹¹⁴¹¹⁰²t²¹⁵g ’uf’ ¹¹¹·‘ saeptus. can-sida, -ere, -εέἁῑ, encamp,pitch
con-memoro, -are, -avx, atus, 22222,

mind, ,, ,, ean-silium, .ῑ, 2,, tantan (4, 57),
con-mendane, -on1s, ἱ, appeal. pm (27, 22, 48, 52), purpose (28,
εοιι-ηιεηᾱό, are, -ivi‚ -ssatus, in· 45, 53), execution (18), design (27,

trust. 29, 52), resaurces (29), course (41),
con-mittfi, -ere, -misi, missus, Qstmm (4²)» infigam (48),

perpetratu proelium, begin tlte ²⁰²5d0m(5})=ps?P⁰³²t²⁰”(5²)›pl⁰n3

engagement. novum cqns113u113,33ew measure
con-m0d6.-ire, -ivi, -itus, pra- (⁵⁰³ ‘¹¹¹⁰ ⁰⁰⁰⁵¹¹¹⁰³ ‘m what

2222, &fit-44)- ⁸
eon-modum ,ἰ n imm con-sp1c10‚-ere‚ -ερεκι, -spec-

'.’. ’ζ tus, catch seght of ; pass, attract
con-moror, -ar1, -atus sum, tarry attention.

(3⁶), Ψ (59)· ι - , c6n-stanter, adv„ steadily.
⁶⁰¹¹'¹¹.¹⁰V²⁰’ ‘ese’ ’ΝΜ '¹¹²⁰t¹¹⁵› can-stantia, -ae, ἰ, consisteney.

“ms‘, , , , , , can-sternfi, -ere, -strivi, -stri·
con3mun1c03-arg, -av1, -atus, tus, bridgewer,

w¹thf¹¹f¹¹¹ ΜΨ· οόιιεῐίὶιιῡ, -ere, -stitui.-stits1tus
con-augus. -ε, adt, stare· [com ÷ statura, appoint (45).
con-r1g0‚ -ere, -rt'exi, -rfictus station (59), decide.

[confre351net'ngn. can-sta, are, .stit1‚ used imper-
con-nmo, -ere‚ -npui, -reptus sonally; mihi canstibat, J be-

[com ÷ rapi6], seiae. came convincat¹

 

