AEDES

advorsae, wantos success, soit
ure os designs (57).

aedis, -is, s., temple.

aedifico. 4122, -ivi, -2122, buitd.

aedilis, -is, m., aedile.

aeger, -gra, -grum, adj„ sich.
suffering; pedtbus‚offle'cted with
gout.

aemula, -22,1., rival. ¹

aequibiliter, adv.. untJormly.

aequiliS, -2, adj„ equal.

aequaliter, adv„ equally.

aelq'ssfi, adv„ equatty; 2. uti, just
e e.

nequitis, 2112, s., justice.

aequus. -2, -um, adj„ leuel ; equol;
aequi manti discidere, retire
on equol terms (in battle) ; aequb

animo, colmly3 2. locus, plain.
aequius, more than is reasonable.

aeritium, -i‚ n., treosury.

aerumna, -22, s., sorrow.

aes, aeris, n.; aes alienum (an-
other’s money), deht.

aestumf), 1122, -ivi, otus, regord
(2), looh at it (8), ualue (20), esti·
mate (58). -

2221226, dre, -ivi, be oglow.

221112, ultis, youth (3, 58), old age
(ὁ, 4912444 (14, 24, 38); aeti·
tem agere, pass one's lofe.

aeternus, -a‚ -222, adj„ tasting.

‘gthhhhot‘ttttthttht
2 , .

agithfhhre, -ivi, dtus, poss (2),
distress (5), moe'ntoin (9), ponder

over (2ο), carry on (23), set 21)(221

(24, 27), take on active part 38)
give vent to (48), restect 53),
trouble (57); pass. prevail (61).

agt‘t, -ere, figi, ictus, talk (2ο),
driue (31), do (42), put e'n motion
(42), act (45, 52144 ονε (εο);

mitium agundi, heginnrng os
operatium aetatem, pass one’s
kf& cum populo, to confer wtth;

ALTER

agitur o's the question; agundo
hy utioity.

agrestis, -e, adj„ bortoeous;
agrestiS, ·is‚ m., countryman.

2118, say, essert (48), affirm.

21:535, -cris‚ -cre, adj.. enthusi-

ileitor, -oris, m., gambler.

algor, -6ris, m., colo.

aliis, adv„ under other circum-
statues.

alibi, adv„ elsewhere321ii 211121,
some here, others there.

alieno, -ire, -ivi, 21122, set oside.

211ἐ22222, -2, -um, adj„ another’s(5,
7, 62), others' (35), diseased (37),
stronger to (4ο), of others (51,
58); with i, ill-suited to; with

. hhht injurious; aes 211ἐ2222222,

alio, adv„ elsewhere; alius . ..
olio, in different directions.

aliquand6‚ adv„ at last. -

aliquanti), adv., considerahly.

aliquis (-qui), -qua, -quid (-quod)‚
indes. pron„ some one, something,
anythr'ng; as adj., some, any.

aliquot, indecl. adj„ some.

aliter, adv.¹ otherwise.

alius, -2, -ud‚ dat. 2111, adj„ on-
other, different (37, 52); atque
alius, other thon; alius . . .
alius, one . . . another (51), the
one . . . the other; pl„ some
. . . others; alio (alia) 2111, eoeh
in deffirent ways; aliud alio,
to ond fro. See 72222.

alf), -ere, -ui, altus or alitus, sup-
port (14‚ 37), mointoin oneself.

ν alter, -1222, -terum, gen. alterius,

4121211221, pron. adj„ one of two,
the other¹ another; alter . ..
alter or finus . . . alter, the
one . . . the other; asanumeral,
the second; in 2112232 parte, ou
the one hand (42); ex alteri
parte, on the side of the enemy

(59)·

 

