SUPERUS , 4ο TERRA

superus, -a, -um. adj. comp.. su· titis, -e, adj„ like advantagcs (37),
perior, earlier (19), victoriam of this kind.
superl.‚ supremus or summus. tam, adv„ 50·

ᾘὶἴὲιέεῖξὸἳὸἐέἐῇξὲῗΐὲᾍξὲ tamen, adv„ nevertkekss, yet (10),

ope, with all mss mgb& sum· at any rate (11), still (20), on ttn
mum supplicium, capitol pun· Μ’ Ψωυ·

istsment; indicium summum, “met-‘th 0011), (ΜΨ, ‘'magh-
tln last oppeal. tam-quam, adv.. as it were.

super-vacineus, -a, -umkadjs tandem, adv„ pray (20), finally
:ppgpluons (51), have no anter· (41)‚

tantum modo, adv„ only.
sup'pfftfl’ 'ese' 'M’ 'itm [sub ÷ tantus, -a, -um‚ adj„ so great, snclt
pet0]‚ be at hand.

(49), so virulent (36), sa influentia!
sup-plez, -icis, n.‚ suppliant. (46)Ι 50 amphus mg„ quantus
su ·plicium‚ -ῑ, n.‚ public sacnfice ·,· · tantu& α( ἕω( ⁰5} tan·
&mmwmfflmfflmfflwm

57), entreaties. tanto, tlte. . . the.

supri, adv.. above, beyond (5); tssfdffsade shwh'·
prep. with acc„ abooe; supri tardus. -a‚ -um, adj„ slow.
caput ²⁵⁵0· (ί ‘²0³‘ θ( kand- tego, -ere‚ (δεῖ, tectus, protect
sutgcsspsia, 8-3εῷ effi] -ceppus (ἆῤ), skalt (48, 58), coner
u = , un er· ·
take. tilum, -ῑ, n.‚ weapon; cum telo
sus-pectus, -a, -um, adj„ objectos esse, go armed·
suspicion· temeri, adv„ kastily.
⁵1¹·81210ffi, ·5¹11⁵·f·‚³u5p2'6¹‘0n· tempera, -ᾶτε, avi, -itus, use
su·spicor, -ἑτῑ, -itus sum [sub with moderation.
÷ sone, see], suspect. tempestis, fitis, ί, tine, period
wmmffimffifflmmm
andsown against. templum, ·i, n.‚ temple.
sus-tineo, -ἔτε, -tinui, -tentus temptft, -ἷῑῐε, -ivi, -Etuss mund
[subs = sub ÷ tene6], be ot the (17), attempt (26), try.
foundation tf (53)· t'empuS, -oriS, n.‚ occasion (5) op-
suus, -a, -um, poss. pron. reflex. Wlumzty, (20), (((Μηέΐᾱηῑῑβῡ,
adj„ lois own, etc.‚ on lois part 51), mm (48), ”me (49), umes
wmwfflmssss
m. pl„ followers. tend6‚ -ere, tetendi, tentus or
tensus, contrive (27), lift (31),
Τ press on (60).

tenebrae, -imm,t.p1.ss darkness.

(5))ὄῆ ιίε, s·· pestilente· tenes), -δτε, -ιιῖ, tentus, hold in
tabula, -εε, L, (board); novae its spell (3). control (39), hold (46),
tabulae, cancellation of debts; keep (60).

tabula icta (tabula), pointing, tersa, ,αρ’ fi, land, cmm ⁰f the

picture (30, 52)· earth (Ῑό), lond; orbis terri-

taeter¹ -tra, -trum, adj„ foul, rum, the whole world ; in terris,
loatltsome. on earth (1).

 

