OCCIDO 29 PARATUS

occidi), -ere, -cidi‚ -cisus [ob ÷ op-prim6‚ -ere, -pressi, -pressus‚
cad6], be elain (19), sall (61). overthrow (16), crusle (27), over-

occulti, adv.‚c0ncealed (26), quietly whsslm (³9, 4⁰)= subdue (51).
(45), in secret (52), secretly(57). ορ-ριῑςιιό, -ire, -ivi, itus, attach.

occulto, -ire, -ivi, -itus, eon- (0ps) opis, f„ influence (17)‚sup-
“al· 1111111119, ³0), t

occultus, -8, -um, adj., concealed. ame (5Ι); pL, resources3 wealth

occupf), -ire‚ -ivi, -itus [ob ÷ (37( prepefey (58) ; summi ope,
capi6], seize. 11111119Ιί meghl. .

acts), indecl. num. adj„ eight, ⁰Pt⁰v ΜΕ» -m, 41118, desire.

oculus, ,ᾗ m„ Cym in oculis, be, optumae, see bonus.
fore one’s eyes. opulenta, .ae, f„ malm re,

fidi, fidisse, def„ hate, show halred ”mm (5²)·
(51). opulentus, -a, -um, adj„ resource-

odium‚ -i‚ n., lealred3 anger (51), ful·

odor, ·6ris, m.‚ stenck. ορξῂῗῆεἰῗῗιέιὲ( (Kattyf'oglzxjseslg’

of-fer6‚ -lefre, obtuli, oblitus manda (45), ought (46)3 sibi
[⁰b *Γ &wlff-‘⁸⁷⁸‘ mdl- opus esse, want.

⁰s·fi⁰{f{› -ere, -ἷξῦῑ, lectu-⁰¹ [⁰b ÷ oratio, -6nis, L, words (2ο), speech.
fac10]‚ stand m lle wal of; ⁸⁸0? orbis, ,is, ιιι, (circle); terrirum

(58). orbis, the world.

afflg)i‚ulnltlilg¹ci)'.⁰⁶⁶upm⁰” “W 6rd6‚-inis‚ m„ oren (17, 4⁶)›b0dl

. ο . ⁸ Ι (52) of the senate, llne of soldiers
om1ttq.-gre, omem, omxssus [ob (59); ardiae, properly, in accord-
(- m1tto], lay ‘md‘ (31), pass Μ ance with precedent (51).

(52)» jmp (⁶⁰)· orior, -iri, ortus sum, be descended;
omnmo, adv„ generally. arise (34).

omnis, .e‚ adj„ ¹all regions (13), 6r5,.fire‚.5v1‚.fitus‚beg‚
every (26), all lemeis (33), tlee whole ortus, ‘fis' m.. rising
(4⁵). everytlme (47). any mans

gg: atil? community (51), entire οἳξῖἓᾱεόὀῗῗ(ει“ι(186ῃ]ᾖοίΐῗ (11213

onus, oneris, n· burm (stium, -i, n., lelsure.(1'o)‚ln time
’ os peace (11), enactemty (16, 37),

-155222-,1221222121, 111111 11111

dare operam, use every effort3 ¹
see to it (29, 51). Ρ
opifex, -ieis, m. and s., areisan. pactifi, -6nis, s., agreement.
opitulor, -iri, -itus sum, come to paene, adv„ almost, nearly.
theald- Palatium-1, n., tle palatine, a
opperior, -iri, -pertus sum, walt strongly fortified hill, adjacent to
f0r; await (58). ·the Forum.
opgorginitis, vitis, f„ oppor- pir,)paris‚ adj„ equal, alike (51,
m . 54.
opportsmus‚ -a‚ -um‚ adj„ faver- paritas, -α, -ιιιιι, adj.. ready, reso·
able(16‚ 2ο, 49), servicealle (27), lule (58) ; perita, -firum, n. p1.,
suitable. preparatione.

 

