NOLO 28 OCCIDO

n616,n611e, ιιὸΙιιῑ,-, idem nolle, nfintit's. -s'sre, dvi, situs. repert,
to have the same dislikes (20); bring news (35), ull (48).
ἓὲτιῖιξε exismujire’ do Μ im' ῦῐῖἓξῖιιε, -ἰ, m.‚ messenger, tidings

nomen, suis, n„ νεικεῖ (34)» pre. nflptiae, stum, s. pl„ marriage.

5525&ssssss zffsssffissziz'} usqum. adv„ ‚swas

ibus, debts os otlurs (35); h6c
nt'nnine, ontkis account (35). - 0

ιιόιιιίιιό, -ite, -ἑνί, dtus, call b 0, interjection, Ol oh!
namt (²1, 59). mmm (402 4⁸< ob, prep. with acc„ cm account of ;
talk of (52). quam ob rem, why?

ἢδη, adv„ not. obliviscor, -i, oblitus sum, for-
nfin-dum, adv„ not yet. {agam oblstus, ..a’ ·um‚f⁰²'·
ob-noxius, -ιι, -ιιιιι, adj. with dat„

compliant (14, 23), at the mercy

nim-ne, inter. adv„ expects affirma·
tive answer, not?

¹¹⁶11·¹¹¹'¹¹¹¹¹³2·³» ·¹¹¹¹¹2 adju sm· of(20‚s6)‚ underobligatims(48)‚
ιιόεοό, -ere‚ novi, nc'stus, in pers. ammable (52),
tenses‚ be acfuainted with (40), ob·0edign5‚ :entis [=0b ÷ gu,
know (54ι 59 · disq, adj„ w1th dat„ a slave to.

nfis'met’ emphatic ηδ’· οδεειῑῑέ, adv„ obscurelyj vaguely.
ὓθὸῒβῑ» -ῗῑᾶ, ·ts¹1m› P⁰⁸⁵= pron. obscfirus, -a, -um, adj„ mean; in
adj„ Μ’ ⁰f ⁰²⁴7& obscfirfs, in obscurity.
ῦόῗῑῑῧι ⁴, ⁴¹¹³, adju kmwn· ‹sb-aideb, -ἓιε, sedi, -sessus [ob
novissumi, adv„ very recently. ÷ sede6,sit], guard (43), occupy
novitis, itis, f„ unusual char- ·(45)·
acter. ob-sidt'), -ere, —, -‚ invest.
nm, dre, Lavi, satus, effect a obstinitus. aa, -um, adj„ stub-
revolution. born.
novus (ᾡς), .a‚ .um‚ adj„ new: ob·st5‚ -ἰΐθ, -stiti, -, with dat..
nova, new buildings (ιο) ; novae stand in the way, 2'5 a set-offfor
tabulae, cancellation os debts; (52).
ris novae. revolutum novum ets-strepa, .ere‚.u1‚..‚ cry out
bellu-m, a new style os war; against,
3¹⁰¹¹¹⁰¹¹⁰VP¹⁵‘ the first ΜΕΝ· ob-testor viri -itus sum en-
1ly to obtam a curule office, up· mas, in’zploref ¹

start. . .
”sss ιιῑιξιῖιῑιῑιι
ιιιιῡ, ste, ιιι-ψει, nsptus, with acquiri. ’

*dat* 'nam‘ (0f the W⁰m²¹¹)· ob-viam‚ adv., (in tlu way); ob-
null-us3 -a, t-um, gen. millius, „da-t. viam ire, with dat., go to meet.
ssffilllls ²de ⁷¹0² ‘my‘ no: ¹¹⁰b¹⁸ occisib, -finis, ᾗ, ιὴαηιιο per
nulla sunt, we do not at all occgsffinem as ommni& of,
possess. fmd· '
numerus· '¹¹ ¹¹¹⁰ lm· occisus, -1'1s‚ m.‚ setting.

numquam, ³de new· occidis. -ere, -cidI, -cisus [ob ÷
nunc, adv„ now. caed6]‚ kill, slay.

 

