lNClDO 21 INNOCENT·IA

in-cid6‚ -ere, -cidi, — [in ÷ ca· ixx-fidus, -a, -um‚ adj., disloyal.
⁶5]› ΨΜ im· infimus, see inferus.

in-cipio‚·3ere,.cepi. ·001‘t¹¹⁵[i¹¹ ixx-finitus, -ι, -um, adj., bound-
÷ cap10], enter upon. lm,

in·cst5‚ ἕπε, ff, atus, ,pur Μ· ixx-firmus, -ι, -um, adj., weak (52),

in-cfinsulte, adm, indiscrectlyu enfeebled.

in-crfidibilis, -e, adj., extraordi· insti [for inseri, sc. parte], adv„
nary (5), incredible (6, 48). below.

in-crepfi, ire, -ῠῐ, dtus, inveigh in-genium, -ῑ, n.‚ character (5, 10,
against (21), upbraid(53). πο), abili& (7), intellect (8, 25),

in-cruentus, -a, -um, adj.,bloodless. genius ,(8) spirit (20)› ''wuily

in-cultus‚ -a, -um, adj., unrefined , (⁵9¹ mmd? „Pl” Ψ θῘὲ’”’“”
(2), desolate (52). mgqm, .ent1s, ads„ great (7).

nghty(1o), enormous (16, 24),

in.cultus‚ 4⁸18, m., neglect. remarkable (53)-

in}{,¹¹-rcr3'rs1⁰1{,⁰’rsfs¹ffit2nd -cucur. ingenuus, -ι, -ιιπι, adj-. free-born.
inde, adv·‚ after that, thereupon. {nfiffituffi ‘²2 ⁴11³· adj., frksvme.
in-demnitus, -a, -um, adj., with. 1n-honestus,-a, -um, adj-,dishon-

out mal· orable.

in.dex‚ .icis‚ m. and f.‚ informer. iflfficstiffi ἅθ’ ¹²2 emim hatred

ωὲειίὲῗοῖ) ((6, 26),ίῖιςι(3)ιῖἵ(5(ἕ)φ’ Ῥ {n-{miflfm .ῐ, 1J1.,perfmfalfnemy.
indies„ ,ἐπ’ ,ng ,itus with , 1n-1qu1tas, -at1s, f„ ansustzce.

ἀὲ, give informatim reveal (48). in·itium, -ῐ, n.‚ beginning; initis), ⁵

indigens, -enssis [ipdq (old form ἐξ ‘k‘ beginning, W'ginally (22 6)
0s1n)÷ egeo], adj., mcompletc. ‘² first (3)› α( ‘h‘ ‘’ass“ (56)

in·dignus, -a, -um‚ adj., unworthy. ³¹¹·islfi²‚ 4⁶, fi. wrong; injury (9,

moetus, va, ω, adj.,untauglzt. (ξ;)ξ2)),(,(ζ(ζ(35(·,ξζζ,(,ξζ(ζξῖξ

ἰιι-ᾱιῑεό, -ere‚ -dfixi, 3ductus, 2⁴32- of doing ham,
fluence (36), lead agamst (60) ; m

animum indficere‚ determine. ἰωὴ-(Μ '²’ 'um’ adj* ΜΨ·

industria· ,ιε’ s., diligen ce· in-lecebra (ill). -ae‚ temptation.
in-licifi, -ere, -lixi, -lectus [in

indfitiae, -irum, f. pl„ truce. ÷ lach-‚L amm

{mc-iia,- .ae‚-f.3sastmg3 , imminue, ω. .u1,.1·1tus, dimin-
m-e0‚ -1re. -1v1 and -11, -1tus‚ m· is„ (39), curgaa,

.g⁰g‘m‘ . in-mittt'), -ere, -ιιιῑεῖ, missus,
m-ermus, -a, -um, adj., unarmed. pm up to·

inffla’ '³²’ f·’ ''amm‘’ indm in-moderitus, -a, -um, adj.. cx-

cessive (5, 52), outrageous (48).

superl. infimus or imus, bel0w; fn'mm'tilis‘ 'e‘ ³de ‘Wal-

inferi, m. pl.‚tl1e aaa& infimus 1n.ms1t5,.are, M -ἰῒυει trans.

orimus, most degraded. (Μ (5. 10), muge·
in-sestus,-a,-um,adj.‚hostile(15‚ ixx-nocens, -entis. adj., upright

52, 60), deadly (19); infestum (51), blam‘lm (54)·

sacere‚ embitter (51). in-nocentia‚ -ae, f.. integrity.

imerus, -ει, -um, comp. inferior,

 

