CUM 12 DESIDIA

moon esnone <⁵1>· oo
cunctor, -isrisitus sfimfdeeay. dercarrffgttexeffe’ng' ¹¹¹⁹ dam (m Μ’

csmctus, -ε, -um, adj.. entire (37), decus, oris, n., politica! leonors
all. 20), decency (25), moral dignity

cupidi, adv.. eagerly. 54), hom? (58).

cupiditas, itis, f„ avarice (2, 21), ((Μθῦῑῑῦ, -οῐῑ8, 'nn ι ᾸῖΨΜΜ
desire (5), conduct, per d.. en dasgroce.

cu ido, onis. s„ mongo), deon (ἔ-ᾱῡ, fere, olidi, -ditus, devote
((3), caprice (51). (nove up (13, 19)-

cupidus, 4, qm, adj„ ‘ager fW· di-dfico, ·ere‚ -dfixi, -ductus,

’ cu (ὁ, -ere, -ivi, -itus, eraoe sor ‘leadfo-rth (55)· “ad Ψ (59)·

(ἔ), covet (12), desire, dolendo, -ere, -fend1, -ssnsus,

οὖτα, -ae, f.. dnties (6), anxiety 'hi‘ld(³⁵)'d‘smd'

(4⁶, 51) ; cfirae habire, bemind- dfiffisssffi· ΜΒ» fn desenee.
fnlof. di-fessus, -ει, -um [part. of de-

cfiria‚ -ιο, f.. the senate house, the f²t5⁵c⁰f]v adju ‘mustea'-
senate (32). dfe-ficio, -ere, -ῑόεῑ [de ÷ facio}
coro, ore, nvi, ntus, guare (9), gomae.
take command (59). ((ἔ-ςιιεῒό, -ῑιτε,’·ὄ,νῐ, dtus, toste os.
efistodia, -ae‚ f.,cnstody (50), guard dehinc, adv.¹ then.
(52); libes& “ndssfp'ivat‘ Μ· dein (deinde), adv„ next.
‚vafhmf' , deliciae, -irum, f.p1.,pkasure.
custos, '⁰⁶¹⁵’ ¹¹¹·’ Μ’( cle-lictum, -1.n.‚fau1t,s2·n (52).
dfe-ligo, -ere, (δεῖ, fictus, ehoose.
D delinquo, -ere, -liqui, -lictus,

clamos), ¹41¹0, ,Μ’ ‚fitus’ find d-tioegsgress..
ΜΨ· 0· u rum,-1‚n.,sanctuaey,

damnum, ῑν ,η ιω,Ι ((ὀ-ωειιτία, -ae, f.. folly.

‹le-missus, -a, -um. adj„ down-

‘ffi‘ Pfep· with abL‘ Οἱ m⁰ti⁰n‘ eost, ina hnmble position (51).

from3 ο( cause, on, sor; os rela-
tion, coeuerning, about, in regard (li-mittfi, ·ere‚ wisi, missus,

to, of; su plicium sfimere, in· lower.
stis! ῥίῳ( p‘MlW upon3 ‘¹5 dimum, adv„ aster oll; after an
lmPf0V¹³⁰2 mmm· emphatic pronoun‚ only.

((ἓδθρι -ἓῐθι ·ῑ(ῖι ·st¹¹⁵ [dE ((18- (li-nego, ire, -ivi, -itus, refuse.
ΜΟ( ‘²²⁰‘ (49)· ought· dinique‚ adv„ e'n a word.

decerno, -ere, -ετένῖ, oritus, deprehendo, m, ως, scine (45),
&lemme (4, 35). Μ( (29, 48) detect(46). capture (48), catch.

⁵⁰)’ Μ( (3⁶⁹ 4()’ ''¹⁰¹'‘ (⁵⁰)¹ depressus, -ει, -um [part. of de-
pleod for (51), dende. prim-‚L adj„ sunm

decet, -Ere, decuit, impers., e't be· d53c5n3us‚‚fis‚ m„ desunt·

‘hooves - . Ι . desert), -ere, ssserui, -sertus‚
demto, -are, -ινι, ntus, deelare abendon.

(²4)²‘¹m⁸0²‘m‘· desidia, -ae‚ f„ indolence, sloth
decoro, -ire, -ῑινῑ, -itus, beanteyy. (5³)-

 

