lNNOXlUS 22 IOCUS

iss-noxium -a,-um‚adj.,sofe fron iss-tellegi, ase, Δεχῑ, παυς,
horn (39). guiltless. perceive (2ο), see (28), know (32,
inopia, ae, s„ omo (11), pavero 4⁶). munau)-
(17, 23, 33), Iock os means (18, iss-tempestus. -a, -um, adj.. (un-
25); inopia sei familiaris, seosonable); nocte intempesti,
straitened circumstances. atdeadosnsgrht.
inquam, def„ inquit, sas'd ke. iss-tendo, -ere, -tendi, ·tentus‚
in-quilinus, -n,-um [= incolinus , ‘m' ¹
from iucem, adj.. immigrant. m-tentus, «2, -um, ads.. beot upon

(ι), engaged in (4), mom (54),

ifflfflps‘· ἰη’ “ῐῇΡῙ’ 'mlum’ alert; mhil intentus, off one‘s

.s⁰'‘5.⁰'¹.‘'.⁸ '‘m'' .. . surdum·
mmmmm ’θ’ “³³¹¹ ‘malm' inter, prop. with ace, antid: inter

insidiae, irum, s.pl., trop (²⁶, si fidi, faithfulto manother.
&gppm (27, ²9· 3²)' ‘'mbmd‘ inter-dum, πᾶν, occasionolly.

insigne, ,(3, ῃ, ρ), insignia os aa· inter-ei, adv., s'n the meantime.

shority, inter-eo, ·ire‚ -ii, (ἤπυε, perish.
iss-solens, -entis, adj„ unoccus- inter-ficis), -ere. (ξεῖ, -fectus

tomed to. [intwr facissl, murder (18,
humentia, -ae, f„ unusual be· 'lay (²4)› kil! (43)· Μ ‘W’ (⁶0-

homor. inter-1036, -ἰτο, -ivi, -itus, try
in-solisco, -ere, -, -,grow arro- (ῐῦ), question.

gant. intestinus, -a, ·um, adj„ civil.

' ixl-solitus, -a, -um, adj„ unaccus· in.t010mndus‚.a‚ .um‚adj.,um.
tonsed (7), a strange experiente dumph,

. (3¹)· , intri, prep. with acc.. within.
sss-somma, -εε, (., sleeplessness. inm, ὠ, within,
imm 'mm’ adj* '‘mff‘nffv‘· intro-dsscfi, ·ere, -ds'sxi, ductus,
instituo, -ere‚ -ιιῑ, -fitus [in ÷ bring in.
Ι “fftfflfffl' intro-eo, ·ire, ·ivi or -ii, -stus, go
m-ststutum, ·¹· flu summ· in, gain entrance to (28).
ill-8¹16, -ire,-Stitf,-8tatfirus,draw in.ultus‚ .a‚ -um, adj„ unavenged,
mgb· (55)=W5⁸ ‘sn (⁶⁰)¹ Ι ἰη-νὲἁὸ, -ere, -visi, -νὲειιε, take
ill-strumentum, ·¹· ¹¹2 applwmfl the place os (2), scine (5), attach
accompaniment(25). (10), take possessiones (12, 36),
instruo, -ere, -strssxz -stn'sctus, sall “pm (31)-
equip (56), drow up(59). in-venif), -ire, -νέηῐ, -ventus,
ῖιι-ειιὸεοό, -ere, -sufivi, -sus'stus, find·
become accustomed. in-videb. -ἔτο, nidi, ·visus, envy ;
in-sum. -esse. -(ιιῑ, -, lodge (15), bejealous 0s (58)-
exhibet (23), possess (25), consist invidia, -ae, s.. odium (3, 2ο, 43),
in (48), be implanted (58). envy (6, 23), ill-will (49).
imsuper, adv.. overheod. · invisus, -a, -um‚ adj„ detested.
iss-teger, gra, grum. adj.. un· invitus. -a, -um, adj.. unwilling.

ΨΜ· iocus, -ῑ, m.. jest; iocum movere.
in-tegritis, -itis, f„ uprightness. crock a foke (25). ,

 

