IPSE 23 LEGATUS

ipse, -a, -um‚ gen. ipsius, dem. iussfi [iussus,-1'1s]‚m.‚ by enac!-
ff'ffgr’isseslg'sfss'mugzytffl ῑῡῖιῖῗιιαῗῖῗε, s„ fair dealing.
ira, -ae, s.. wraa (³1).anger(s1)· iratus, a, -um, adj.. agamus.
ifacundia· Μ» sapassi‘m· iuventtis, aitis, s.. youth (5), young
irascar, -i‚ {ritus sum, fly into a men (7, 14, 17).
pamm· iaxta, adv.. aaa iaxta ac, as
iratus, -a, -um, adj„ angry. little as; iaxta mecum, as well
ίε, ea, id, gen. iius [1, this ane], αἱ I·
dem. μοι), he, she, it: such (31, L
Ξέἧξᾚῗὼξῖῑζῖἒρἶῗῑέἷζΐξῖ labara, ire, -ivi, itus, tail, be
ments (31, 49)· in danger (60).
iste, ista, istud, gen. istius, dem. labos (or), ἠήρ, m,‚ (κινήθη (2,
pron„ that afyours. 35), toil (10, 37), hardship (27).
ita, adv„ thus (1), accordingly (14), lacerf), -ire, -ἰνῑ, -itus, waste.
”ab ‚(5²)3 sta ut· ‘¹⁸ nauch ⁰5 ἱ lacessfi, -ere, -ῑνί, -ῑὶιιε, pravoke.
ι n0n1ta cansarfrom at. Ι laetitia, ‘ae’ s„ gwy (31, 43),
xta-que, conj„ aad sa, accardmg- joy (4⁶), rqoicing(51‚ 61),
, ly· , , laetor, -ἰῐῑ, -itus sum, rejoice.
1tem‚adv., lakewzse, also (18). laetus¹ ’a’ ’um’ adj-‘'joyful·

iter, itineris, n.. way (3), saurney laeva, .ae (sc. manus), ἱ, left.
(19›47)‚ march (48‘ 5⁶)’ ’Μαί (5⁰³ lancea. -ae‚ f.. lance.

57), passage (58); ex itinere,
an the march; mignis itineri· Ῑᾶῦὲῑῑθῧ, -5re, -, ··, bt irre-‘Olus‘-
bus, by forced marchen ster lapideus, Α, .um‚ adj„ stone,
ι Ῑαῧθῗθνπανώ· Ι la ueus,·i‚m.‚naose; laquefigu-
lterum, δᾶν, a second tvme- fam frangere, strangle.
iube6‚-Ere‚iussf.i¹1⁵⁵u⁵‚07der; lit, laris, m.‚ hausehold god3 lir
give orders (27), direct (4⁶, 59), familiaris, streside.
command (4⁶)· 1arg5,adv.,lavislely.
ifidissiflffl, ζῑ» ,¹¹2⁹ pm‘cutfm (¹42 largior, ·iri‚ -itus sum‚spend (23),
²⁰2 39)·Jud¹⁶²⁰l “u‘hmty (²9), give largesses (38), make free
mal(49)‚c0urt(⁵2); plur.c0urts wia (52), offer bria (54).

..oslf'ww‘ . . . largiti6,-6nis‚s.,baunty.
ΨΜ 'fre' ’Ψ '3²⁰⁸' declam. lascivia, ae. f„ frivolity, fralic.
1ugulo‚-are‚-av1, -atus, murder·

execat: (51), ’ lassitfidb, -inis‚ ἱ, satigue.

iungi), -ere‚ 451131, ,ifinctm’ bul-ld latrt'), -ὃιιξε, m.‚ rabber, bandit.
wilh· latus, -ens, n., flank.

ifirffium, 3i‚n.,quarrel (9), disputa, litus.» ⁵2} few·- ι Ι ¹
ἰῡῖδῗιέῖῖἴη-έέῑῖ)ζίῒυε, swear. ¹²?ffi25)·,²ar;ilau2v1‚ ωε, pram

ins, iaris. n., justae (9), agana, laus, laudis, hawise.
37¹ ³8); ifirejustly. lectus, -ε, am, adj., picked.

ias iflrandum, ifiris ifirandi, n., legitus, -i, m.‚ envoy (32, 40), gav-
swarn document. emar (42), staff officer (59).

 

